{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.588660571603464,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.35714285716,
        "wheelbase": 0.50165,
        "trackWidth": 0.50165,
        "bumperLength": 0.9109959080622096,
        "bumperWidth": 0.8080243636668436,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "zoom_mid_source": {
            "waypoints": [
                {
                    "x": 1.3779138326644897,
                    "y": 1.5314288139343262,
                    "heading": -1.5707,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.095210075378418,
                    "y": 1.10825777053833,
                    "heading": -1.012197061283574,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.297267913818359,
                    "y": 0.6548037528991699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 5.788761615753174,
                    "y": 0.5101065635681152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.925827980041504,
                    "y": 0.47671493887901306,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3779138326644895,
                    "y": 1.5314288139343262,
                    "heading": -1.5707,
                    "angularVelocity": -2.2450409797421034e-22,
                    "velocityX": 6.227870179684747e-23,
                    "velocityY": -3.8390443770592066e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.3801114124423084,
                    "y": 1.5310175325134754,
                    "heading": -1.5702540390514468,
                    "angularVelocity": 0.024247849926227267,
                    "velocityX": 0.11948710941245472,
                    "velocityY": -0.02236224988440834,
                    "timestamp": 0.0183917728751237
                },
                {
                    "x": 1.3845061356231259,
                    "y": 1.5301928961526563,
                    "heading": -1.5693583008205378,
                    "angularVelocity": 0.04870320207795224,
                    "velocityX": 0.23895049219326078,
                    "velocityY": -0.04483724143497516,
                    "timestamp": 0.0367835457502474
                },
                {
                    "x": 1.391097536635632,
                    "y": 1.5289527052540905,
                    "heading": -1.5680087380580372,
                    "angularVelocity": 0.07337861182083273,
                    "velocityX": 0.3583885608668725,
                    "velocityY": -0.06743182981794839,
                    "timestamp": 0.0551753186253711
                },
                {
                    "x": 1.3998851177057925,
                    "y": 1.5272946222889647,
                    "heading": -1.5662010508597206,
                    "angularVelocity": 0.0982878165465828,
                    "velocityX": 0.47779956450236655,
                    "velocityY": -0.09015351463852395,
                    "timestamp": 0.0735670915004948
                },
                {
                    "x": 1.4108683454267736,
                    "y": 1.5252161584126065,
                    "heading": -1.5639306621252969,
                    "angularVelocity": 0.1234458879978107,
                    "velocityX": 0.5971815656682433,
                    "velocityY": -0.1130105232633414,
                    "timestamp": 0.0919588643756185
                },
                {
                    "x": 1.4240466468281507,
                    "y": 1.5227146582915068,
                    "heading": -1.5611926897481274,
                    "angularVelocity": 0.14886941002151616,
                    "velocityX": 0.7165324132075492,
                    "velocityY": -0.136011908046308,
                    "timestamp": 0.11035063725074219
                },
                {
                    "x": 1.4394194048502928,
                    "y": 1.5197872828335588,
                    "heading": -1.5579819149713332,
                    "angularVelocity": 0.17457668701081053,
                    "velocityX": 0.835849709895801,
                    "velocityY": -0.1591676603350883,
                    "timestamp": 0.1287424101258659
                },
                {
                    "x": 1.456985953107897,
                    "y": 1.5164309894467531,
                    "heading": -1.554292746225021,
                    "angularVelocity": 0.2005879896060546,
                    "velocityX": 0.9551307737909496,
                    "velocityY": -0.18248884485438094,
                    "timestamp": 0.1471341830009896
                },
                {
                    "x": 1.476745569798631,
                    "y": 1.5126425093682903,
                    "heading": -1.5501191776072694,
                    "angularVelocity": 0.22692584592519527,
                    "velocityX": 1.074372591750536,
                    "velocityY": -0.20598775899345512,
                    "timestamp": 0.1655259558761133
                },
                {
                    "x": 1.4986974705765772,
                    "y": 1.5084183215004214,
                    "heading": -1.5454547409786088,
                    "angularVelocity": 0.25361538881167883,
                    "velocityX": 1.193571763146218,
                    "velocityY": -0.2296781227426822,
                    "timestamp": 0.183917728751237
                },
                {
                    "x": 1.5228408001629625,
                    "y": 1.5037546220541516,
                    "heading": -1.5402924503930493,
                    "angularVelocity": 0.2806847725127118,
                    "velocityX": 1.3127244312070192,
                    "velocityY": -0.2535753066295211,
                    "timestamp": 0.2023095016263607
                },
                {
                    "x": 1.5491746224044096,
                    "y": 1.4986472891273732,
                    "heading": -1.5346247372704334,
                    "angularVelocity": 0.3081656760932345,
                    "velocityX": 1.431826198607836,
                    "velocityY": -0.2776966071436468,
                    "timestamp": 0.22070127450148438
                },
                {
                    "x": 1.5776979084060891,
                    "y": 1.4930918411165353,
                    "heading": -1.528443374300316,
                    "angularVelocity": 0.3360939161269299,
                    "velocityX": 1.5508720227977215,
                    "velocityY": -0.30206158202138494,
                    "timestamp": 0.23909304737660808
                },
                {
                    "x": 1.608409522255506,
                    "y": 1.487083387561249,
                    "heading": -1.5217393855219945,
                    "angularVelocity": 0.36451019832835785,
                    "velocityX": 1.669856084997502,
                    "velocityY": -0.3266924616828391,
                    "timestamp": 0.2574848202517318
                },
                {
                    "x": 1.6413082037003006,
                    "y": 1.480616570622093,
                    "heading": -1.514502939299359,
                    "angularVelocity": 0.3934610475982684,
                    "velocityX": 1.7887716245828758,
                    "velocityY": -0.35161465852502055,
                    "timestamp": 0.27587659312685553
                },
                {
                    "x": 1.6763925469326262,
                    "y": 1.4736854948536493,
                    "heading": -1.5067232199315905,
                    "angularVelocity": 0.422999969638114,
                    "velocityX": 1.9076107273910579,
                    "velocityY": -0.3768574033348525,
                    "timestamp": 0.29426836600197925
                },
                {
                    "x": 1.7136609743365678,
                    "y": 1.4662836421994334,
                    "heading": -1.498388272306944,
                    "angularVelocity": 0.4531889166552402,
                    "velocityX": 2.0263640518500483,
                    "velocityY": -0.40245454880687065,
                    "timestamp": 0.312660138877103
                },
                {
                    "x": 1.7531117036321078,
                    "y": 1.458403768115887,
                    "heading": -1.4894848121611424,
                    "angularVelocity": 0.4841001575135972,
                    "velocityX": 2.1450204699352327,
                    "velocityY": -0.4284455955958549,
                    "timestamp": 0.3310519117522267
                },
                {
                    "x": 1.7947427062340404,
                    "y": 1.4500377732967675,
                    "heading": -1.4799979919079356,
                    "angularVelocity": 0.5158186933701385,
                    "velocityX": 2.263566589507082,
                    "velocityY": -0.45487701897597577,
                    "timestamp": 0.3494436846273504
                },
                {
                    "x": 1.8385516537312858,
                    "y": 1.4411765434111814,
                    "heading": -1.469911108301195,
                    "angularVelocity": 0.5484454204186041,
                    "velocityX": 2.3819861083920135,
                    "velocityY": -0.48180400800684686,
                    "timestamp": 0.36783545750247415
                },
                {
                    "x": 1.8845358480064591,
                    "y": 1.4318097462611241,
                    "heading": -1.4592052327865885,
                    "angularVelocity": 0.5821013334221277,
                    "velocityX": 2.5002589248679854,
                    "velocityY": -0.5092927807262414,
                    "timestamp": 0.3862272303775979
                },
                {
                    "x": 1.9326921283591352,
                    "y": 1.421925571274084,
                    "heading": -1.4478587373682903,
                    "angularVelocity": 0.6169332067842881,
                    "velocityX": 2.618359887306522,
                    "velocityY": -0.537423719515869,
                    "timestamp": 0.4046190032527216
                },
                {
                    "x": 1.9830167455442456,
                    "y": 1.411510389378734,
                    "heading": -1.4358466765913376,
                    "angularVelocity": 0.6531214178487406,
                    "velocityX": 2.7362569952773947,
                    "velocityY": -0.5662957000429854,
                    "timestamp": 0.4230107761278453
                },
                {
                    "x": 2.0355051869313026,
                    "y": 1.4005483005201682,
                    "heading": -1.423139967148426,
                    "angularVelocity": 0.6908909504911394,
                    "velocityX": 2.853908741883815,
                    "velocityY": -0.5960322005385816,
                    "timestamp": 0.44140254900296905
                },
                {
                    "x": 2.090151927208045,
                    "y": 1.389020518585244,
                    "heading": -1.4097042759245073,
                    "angularVelocity": 0.7305272479789918,
                    "velocityX": 2.9712600654533063,
                    "velocityY": -0.6267901421573492,
                    "timestamp": 0.45979432187809277
                },
                {
                    "x": 2.146950061557808,
                    "y": 1.3769045141663148,
                    "heading": -1.395498476289149,
                    "angularVelocity": 0.7723996882634884,
                    "velocityX": 3.088235959383046,
                    "velocityY": -0.658773055821964,
                    "timestamp": 0.4781860947532165
                },
                {
                    "x": 2.2058907453719168,
                    "y": 1.364172784330055,
                    "heading": -1.3804724444488554,
                    "angularVelocity": 0.8169974663300337,
                    "velocityX": 3.2047309530355435,
                    "velocityY": -0.6922513627536435,
                    "timestamp": 0.4965778676283402
                },
                {
                    "x": 2.2669622990957716,
                    "y": 1.3507910247188764,
                    "heading": -1.364563809078898,
                    "angularVelocity": 0.8649865066284655,
                    "velocityX": 3.320590904341759,
                    "velocityY": -0.7275948709261377,
                    "timestamp": 0.5149696405034639
                },
                {
                    "x": 2.330148696944713,
                    "y": 1.3367152978825918,
                    "heading": -1.3476929664451018,
                    "angularVelocity": 0.917303772091231,
                    "velocityX": 3.435579499484033,
                    "velocityY": -0.7653273521729582,
                    "timestamp": 0.5333614133785877
                },
                {
                    "x": 2.395426832492075,
                    "y": 1.3218874176876296,
                    "heading": -1.3297550636211424,
                    "angularVelocity": 0.9753221152606806,
                    "velocityX": 3.549311748823056,
                    "velocityY": -0.8062235378633731,
                    "timestamp": 0.5517531862537114
                },
                {
                    "x": 2.4627611081867324,
                    "y": 1.30622693838312,
                    "heading": -1.3106062986085865,
                    "angularVelocity": 1.0411592804332608,
                    "velocityX": 3.661108483224707,
                    "velocityY": -0.8514937309655203,
                    "timestamp": 0.5701449591288351
                },
                {
                    "x": 2.5320913604554485,
                    "y": 1.2896161304505491,
                    "heading": -1.2900383331149448,
                    "angularVelocity": 1.1183242438504417,
                    "velocityX": 3.769633995561719,
                    "velocityY": -0.9031651296128393,
                    "timestamp": 0.5885367320039588
                },
                {
                    "x": 2.6033008636426005,
                    "y": 1.27186922513718,
                    "heading": -1.2677210179182965,
                    "angularVelocity": 1.2134401260921597,
                    "velocityX": 3.8718128845244815,
                    "velocityY": -0.9649371723904403,
                    "timestamp": 0.6069285048790826
                },
                {
                    "x": 2.6761073478145248,
                    "y": 1.252670058027702,
                    "heading": -1.2429938832993566,
                    "angularVelocity": 1.3444671585948669,
                    "velocityX": 3.9586441538978008,
                    "velocityY": -1.0438997501674518,
                    "timestamp": 0.6253202777542063
                },
                {
                    "x": 2.749704661077336,
                    "y": 1.2316140759031124,
                    "heading": -1.2140338403118778,
                    "angularVelocity": 1.5746194335973767,
                    "velocityX": 4.001643221810148,
                    "velocityY": -1.1448587511141515,
                    "timestamp": 0.64371205062933
                },
                {
                    "x": 2.8224456243087723,
                    "y": 1.2086590384661715,
                    "heading": -1.1818161646870031,
                    "angularVelocity": 1.7517438826385041,
                    "velocityX": 3.955081640325423,
                    "velocityY": -1.2481144473021155,
                    "timestamp": 0.6621038235044537
                },
                {
                    "x": 2.893451318772306,
                    "y": 1.1845595505569961,
                    "heading": -1.1460511863419223,
                    "angularVelocity": 1.9446183131945793,
                    "velocityX": 3.860731368620507,
                    "velocityY": -1.3103406655141903,
                    "timestamp": 0.6804955963795775
                },
                {
                    "x": 2.9625925894647924,
                    "y": 1.159689664005081,
                    "heading": -1.1060478437321297,
                    "angularVelocity": 2.1750672369328923,
                    "velocityX": 3.7593586633513563,
                    "velocityY": -1.352228886294772,
                    "timestamp": 0.6988873692547012
                },
                {
                    "x": 3.0298434029519905,
                    "y": 1.1342267714984793,
                    "heading": -1.0614992194354487,
                    "angularVelocity": 2.4222039168902842,
                    "velocityX": 3.656570464621145,
                    "velocityY": -1.3844718874841067,
                    "timestamp": 0.7172791421298249
                },
                {
                    "x": 3.095210075378418,
                    "y": 1.10825777053833,
                    "heading": -1.012197061283574,
                    "angularVelocity": 2.680663712336264,
                    "velocityX": 3.554125688167936,
                    "velocityY": -1.4119900858102887,
                    "timestamp": 0.7356709150049486
                },
                {
                    "x": 3.1249152483225133,
                    "y": 1.0962024487207893,
                    "heading": -0.9884508586459096,
                    "angularVelocity": 2.8036863336641424,
                    "velocityX": 3.5072549785451668,
                    "velocityY": -1.423357727696321,
                    "timestamp": 0.744140550981178
                },
                {
                    "x": 3.1542264804143736,
                    "y": 1.0840476088492645,
                    "heading": -0.9636489753631938,
                    "angularVelocity": 2.9283293110027455,
                    "velocityX": 3.4607428435088083,
                    "velocityY": -1.4351077077736891,
                    "timestamp": 0.7526101869574074
                },
                {
                    "x": 3.1831473650178226,
                    "y": 1.0717896029341805,
                    "heading": -0.9377751987586745,
                    "angularVelocity": 3.0548865000970453,
                    "velocityX": 3.414654972730395,
                    "velocityY": -1.447288401707963,
                    "timestamp": 0.7610798229336369
                },
                {
                    "x": 3.211682126163472,
                    "y": 1.0594243701661565,
                    "heading": -0.9108106283458303,
                    "angularVelocity": 3.1836752474985217,
                    "velocityX": 3.369065828299415,
                    "velocityY": -1.459948550649377,
                    "timestamp": 0.7695494589098663
                },
                {
                    "x": 3.239835706503425,
                    "y": 1.0469474562997245,
                    "heading": -0.8827334249076544,
                    "angularVelocity": 3.3150425256736504,
                    "velocityX": 3.3240602570131985,
                    "velocityY": -1.4731346071366298,
                    "timestamp": 0.7780190948860957
                },
                {
                    "x": 3.2676138685374387,
                    "y": 1.0343540764591408,
                    "heading": -0.8535184998647364,
                    "angularVelocity": 3.4493719830358467,
                    "velocityX": 3.2797350573242325,
                    "velocityY": -1.4868856082986353,
                    "timestamp": 0.7864887308623251
                },
                {
                    "x": 3.2950233110335527,
                    "y": 1.0216392597162987,
                    "heading": -0.8231371066043673,
                    "angularVelocity": 3.587095519292283,
                    "velocityX": 3.236200773331934,
                    "velocityY": -1.5012235211203488,
                    "timestamp": 0.7949583668385545
                },
                {
                    "x": 3.322071804514735,
                    "y": 1.0087981573400113,
                    "heading": -0.7915562608585,
                    "angularVelocity": 3.728713469445606,
                    "velocityX": 3.1935839458857354,
                    "velocityY": -1.5161339179542679,
                    "timestamp": 0.8034280028147839
                },
                {
                    "x": 3.3487683594192665,
                    "y": 0.995826718975736,
                    "heading": -0.7587378353655716,
                    "angularVelocity": 3.8748330607166106,
                    "velocityX": 3.1520309703342146,
                    "velocityY": -1.5315225354053976,
                    "timestamp": 0.8118976387910133
                },
                {
                    "x": 3.375123497842335,
                    "y": 0.9827233964335982,
                    "heading": -0.7246369379107279,
                    "angularVelocity": 4.026253023217325,
                    "velocityX": 3.111720326237838,
                    "velocityY": -1.5470939458216613,
                    "timestamp": 0.8203672747672427
                },
                {
                    "x": 3.401159651350759,
                    "y": 0.9697193656457038,
                    "heading": -0.6890213181840539,
                    "angularVelocity": 4.205094507796065,
                    "velocityX": 3.0740581509636606,
                    "velocityY": -1.5353706846895134,
                    "timestamp": 0.8288369107434721
                },
                {
                    "x": 3.426906380424075,
                    "y": 0.9568953677108267,
                    "heading": -0.6518232756720004,
                    "angularVelocity": 4.3919293127181005,
                    "velocityX": 3.0398861468872047,
                    "velocityY": -1.5141144165898652,
                    "timestamp": 0.8373065467197015
                },
                {
                    "x": 3.4529913601264868,
                    "y": 0.9444029613315312,
                    "heading": -0.6147480132030222,
                    "angularVelocity": 4.377432816833291,
                    "velocityX": 3.0798230025022026,
                    "velocityY": -1.4749637899854553,
                    "timestamp": 0.8457761826959309
                },
                {
                    "x": 3.4794862624179106,
                    "y": 0.9321237181615253,
                    "heading": -0.5781146752124033,
                    "angularVelocity": 4.325255311259292,
                    "velocityX": 3.128222082481839,
                    "velocityY": -1.4497958595231906,
                    "timestamp": 0.8542458186721603
                },
                {
                    "x": 3.506400706273396,
                    "y": 0.9200284307313573,
                    "heading": -0.541983339929571,
                    "angularVelocity": 4.265984439500995,
                    "velocityX": 3.1777568635798903,
                    "velocityY": -1.4280764207712389,
                    "timestamp": 0.8627154546483897
                },
                {
                    "x": 3.533737199758503,
                    "y": 0.9081064520440644,
                    "heading": -0.5063788561691246,
                    "angularVelocity": 4.203779697306114,
                    "velocityX": 3.227587769040856,
                    "velocityY": -1.407614060480505,
                    "timestamp": 0.8711850906246191
                },
                {
                    "x": 3.5614961638453777,
                    "y": 0.8963536346799682,
                    "heading": -0.47131612865584377,
                    "angularVelocity": 4.139815171713046,
                    "velocityX": 3.277468378190354,
                    "velocityY": -1.3876413811741253,
                    "timestamp": 0.8796547266008485
                },
                {
                    "x": 3.5896770873177832,
                    "y": 0.8847687951838895,
                    "heading": -0.43680663707879863,
                    "angularVelocity": 4.074495252676566,
                    "velocityX": 3.3272886286373367,
                    "velocityY": -1.3678084310342844,
                    "timestamp": 0.8881243625770779
                },
                {
                    "x": 3.618278920926901,
                    "y": 0.873352309030255,
                    "heading": -0.4028608893157643,
                    "angularVelocity": 4.007934680818101,
                    "velocityX": 3.3769849955051807,
                    "velocityY": -1.3479311490690338,
                    "timestamp": 0.8965939985533073
                },
                {
                    "x": 3.647293420908241,
                    "y": 0.8621095880139633,
                    "heading": -0.3695442870514972,
                    "angularVelocity": 3.933652208639488,
                    "velocityX": 3.425708030754954,
                    "velocityY": -1.3274149028182025,
                    "timestamp": 0.9050636345295368
                },
                {
                    "x": 3.676621764244583,
                    "y": 0.8511076685432045,
                    "heading": -0.33728893454183917,
                    "angularVelocity": 3.8083516930580092,
                    "velocityX": 3.4627631481039636,
                    "velocityY": -1.2989837463660598,
                    "timestamp": 0.9135332705057662
                },
                {
                    "x": 3.706258115826618,
                    "y": 0.8403439764580742,
                    "heading": -0.30612095342602313,
                    "angularVelocity": 3.679967026126176,
                    "velocityX": 3.4991293209307752,
                    "velocityY": -1.270856517958777,
                    "timestamp": 0.9220029064819956
                },
                {
                    "x": 3.7362341775866503,
                    "y": 0.8296257703612391,
                    "heading": -0.27640630058313775,
                    "angularVelocity": 3.5083742590923284,
                    "velocityX": 3.539238503775374,
                    "velocityY": -1.2654860405945276,
                    "timestamp": 0.930472542458225
                },
                {
                    "x": 3.766558422144671,
                    "y": 0.8189558790390088,
                    "heading": -0.24810780482843345,
                    "angularVelocity": 3.3411702503066354,
                    "velocityX": 3.5803480389390647,
                    "velocityY": -1.2597815717437804,
                    "timestamp": 0.9389421784344544
                },
                {
                    "x": 3.7972380935279118,
                    "y": 0.808336232416541,
                    "heading": -0.22119278523416802,
                    "angularVelocity": 3.177824840383266,
                    "velocityX": 3.6223128679137893,
                    "velocityY": -1.2538492388896516,
                    "timestamp": 0.9474118144106838
                },
                {
                    "x": 3.828279389820869,
                    "y": 0.7977680848677836,
                    "heading": -0.19563229781833283,
                    "angularVelocity": 3.01789681251621,
                    "velocityX": 3.665009497465672,
                    "velocityY": -1.2477688035726042,
                    "timestamp": 0.9558814503869132
                },
                {
                    "x": 3.8596876221174394,
                    "y": 0.7872522598806254,
                    "heading": -0.1714004834744615,
                    "angularVelocity": 2.861021939063224,
                    "velocityX": 3.708333201653489,
                    "velocityY": -1.2415911400057675,
                    "timestamp": 0.9643510863631426
                },
                {
                    "x": 3.891467349739825,
                    "y": 0.7767893435844039,
                    "heading": -0.14847408678734647,
                    "angularVelocity": 2.7068928052468375,
                    "velocityX": 3.7521952196737116,
                    "velocityY": -1.2353442728338606,
                    "timestamp": 0.972820722339372
                },
                {
                    "x": 3.9236224929130614,
                    "y": 0.7663798177785754,
                    "heading": -0.1268321180933262,
                    "angularVelocity": 2.5552418964356964,
                    "velocityX": 3.796520094072883,
                    "velocityY": -1.2290405201642942,
                    "timestamp": 0.9812903583156014
                },
                {
                    "x": 3.956156425526236,
                    "y": 0.7560241438976134,
                    "heading": -0.10645561470295486,
                    "angularVelocity": 2.4058298901581434,
                    "velocityX": 3.841243319604634,
                    "velocityY": -1.2226822864673992,
                    "timestamp": 0.9897599942918308
                },
                {
                    "x": 3.9890720511374336,
                    "y": 0.7457228121700503,
                    "heading": -0.08732746593500011,
                    "angularVelocity": 2.2584381219735166,
                    "velocityX": 3.8863093648389624,
                    "velocityY": -1.216266172061577,
                    "timestamp": 0.9982296302680602
                },
                {
                    "x": 4.022371863888631,
                    "y": 0.7354763671827477,
                    "heading": -0.06943228931649358,
                    "angularVelocity": 2.112862544356173,
                    "velocityX": 3.931669890495367,
                    "velocityY": -1.2097857589227605,
                    "timestamp": 1.0066992662442895
                },
                {
                    "x": 4.056036563504684,
                    "y": 0.7252790956919919,
                    "heading": -0.05292032954023692,
                    "angularVelocity": 1.9495477518276665,
                    "velocityX": 3.974751655270121,
                    "velocityY": -1.2039799017779487,
                    "timestamp": 1.0151689022205188
                },
                {
                    "x": 4.08999846393384,
                    "y": 0.7151137881141468,
                    "heading": -0.038228122010984224,
                    "angularVelocity": 1.7346917353340139,
                    "velocityX": 4.009841807188962,
                    "velocityY": -1.2002059600171122,
                    "timestamp": 1.023638538196748
                },
                {
                    "x": 4.124190805432692,
                    "y": 0.7049745217980591,
                    "heading": -0.025689587917788703,
                    "angularVelocity": 1.4804100351403326,
                    "velocityX": 4.0370497143932385,
                    "velocityY": -1.1971312987412017,
                    "timestamp": 1.0321081741729774
                },
                {
                    "x": 4.158562736398616,
                    "y": 0.6948643727054049,
                    "heading": -0.015504950594463147,
                    "angularVelocity": 1.2024882004267332,
                    "velocityX": 4.058253632433663,
                    "velocityY": -1.1936934622726987,
                    "timestamp": 1.0405778101492067
                },
                {
                    "x": 4.193078654577271,
                    "y": 0.684788378214127,
                    "heading": -0.007787763821115382,
                    "angularVelocity": 0.9111592038910065,
                    "velocityX": 4.075254034001795,
                    "velocityY": -1.1896608684901933,
                    "timestamp": 1.049047446125436
                },
                {
                    "x": 4.227713248037061,
                    "y": 0.6747508880416531,
                    "heading": -0.002605314495655866,
                    "angularVelocity": 0.6118857221260081,
                    "velocityX": 4.089265885451709,
                    "velocityY": -1.185114708665815,
                    "timestamp": 1.0575170821016653
                },
                {
                    "x": 4.262447795042494,
                    "y": 0.6647552000280718,
                    "heading": 9.062511450656568e-21,
                    "angularVelocity": 0.30760643113445124,
                    "velocityX": 4.1010672835194475,
                    "velocityY": -1.180179176724359,
                    "timestamp": 1.0659867180778946
                },
                {
                    "x": 4.297267913818359,
                    "y": 0.6548037528991699,
                    "heading": 4.473279809815492e-21,
                    "angularVelocity": -9.015965364598348e-22,
                    "velocityX": 4.111170642231942,
                    "velocityY": -1.1749557072855392,
                    "timestamp": 1.0744563540541239
                },
                {
                    "x": 4.336222315027048,
                    "y": 0.6441403785930822,
                    "heading": 4.364151625442018e-21,
                    "angularVelocity": 1.0548702084631054e-22,
                    "velocityX": 4.161780687131112,
                    "velocityY": -1.1392454734184734,
                    "timestamp": 1.0838163862463877
                },
                {
                    "x": 4.375639044380429,
                    "y": 0.6338268291990804,
                    "heading": 4.255023441483148e-21,
                    "angularVelocity": 1.0548706513937177e-22,
                    "velocityX": 4.211174549801082,
                    "velocityY": -1.1018711455422334,
                    "timestamp": 1.0931764184386514
                },
                {
                    "x": 4.415504305304222,
                    "y": 0.6238806268823172,
                    "heading": 4.145895252898628e-21,
                    "angularVelocity": 1.054865709416133e-22,
                    "velocityX": 4.259094424562223,
                    "velocityY": -1.062624797912932,
                    "timestamp": 1.1025364506309152
                },
                {
                    "x": 4.455801182909218,
                    "y": 0.614321504790584,
                    "heading": 4.036767068803547e-21,
                    "angularVelocity": 1.0548705057417673e-22,
                    "velocityX": 4.305207159255399,
                    "velocityY": -1.0212702152492739,
                    "timestamp": 1.111896482823179
                },
                {
                    "x": 4.496508694073798,
                    "y": 0.605171654858775,
                    "heading": 3.9276388801215746e-21,
                    "angularVelocity": 1.054865605303866e-22,
                    "velocityX": 4.349078115161311,
                    "velocityY": -0.9775447075247613,
                    "timestamp": 1.1212565150154428
                },
                {
                    "x": 4.537600511877183,
                    "y": 0.5964558919326157,
                    "heading": 3.818510696063279e-21,
                    "angularVelocity": 1.0548705451423519e-22,
                    "velocityX": 4.390136375529598,
                    "velocityY": -0.9311680501871655,
                    "timestamp": 1.1306165472077065
                },
                {
                    "x": 4.579043279360032,
                    "y": 0.5882016015169144,
                    "heading": 3.709382512119768e-21,
                    "angularVelocity": 1.0548706678027762e-22,
                    "velocityX": 4.427630870447504,
                    "velocityY": -0.8818656011165664,
                    "timestamp": 1.1399765793999703
                },
                {
                    "x": 4.620794466298343,
                    "y": 0.5804382279630941,
                    "heading": 3.600254328216606e-21,
                    "angularVelocity": 1.0548707108880183e-22,
                    "velocityX": 4.4605815536424,
                    "velocityY": -0.8294173988244298,
                    "timestamp": 1.149336611592234
                },
                {
                    "x": 4.662799871705392,
                    "y": 0.5731959054789646,
                    "heading": 3.491126139183489e-21,
                    "angularVelocity": 1.0548652302384058e-22,
                    "velocityX": 4.487741553043685,
                    "velocityY": -0.7737497409587085,
                    "timestamp": 1.1586966437844979
                },
                {
                    "x": 4.704991243897627,
                    "y": 0.5665027067627609,
                    "heading": 3.3819979553790305e-21,
                    "angularVelocity": 1.0548708163259044e-22,
                    "velocityX": 4.507609730990741,
                    "velocityY": -0.7150828735114615,
                    "timestamp": 1.1680566759767617
                },
                {
                    "x": 4.747285144243497,
                    "y": 0.5603801286799664,
                    "heading": 3.2728697713311828e-21,
                    "angularVelocity": 1.054870556325061e-22,
                    "velocityX": 4.518563555884623,
                    "velocityY": -0.6541193403004474,
                    "timestamp": 1.1774167081690254
                },
                {
                    "x": 4.789584818682713,
                    "y": 0.5548372799528507,
                    "heading": 3.1637415872925314e-21,
                    "angularVelocity": 1.0548705661745902e-22,
                    "velocityX": 4.519180444077645,
                    "velocityY": -0.5921826563477972,
                    "timestamp": 1.1867767403612892
                },
                {
                    "x": 4.831786428947235,
                    "y": 0.5498658353639114,
                    "heading": 3.0546133985086776e-21,
                    "angularVelocity": 1.0548654965572022e-22,
                    "velocityX": 4.508703538370571,
                    "velocityY": -0.5311354156504029,
                    "timestamp": 1.196136772553553
                },
                {
                    "x": 4.873788607183671,
                    "y": 0.5454387677254049,
                    "heading": 2.9454852146101857e-21,
                    "angularVelocity": 1.0548707159231364e-22,
                    "velocityX": 4.487396771044285,
                    "velocityY": -0.4729756850799732,
                    "timestamp": 1.2054968047458168
                },
                {
                    "x": 4.915501524301654,
                    "y": 0.5415141419407522,
                    "heading": 2.8363570305865085e-21,
                    "angularVelocity": 1.0548705822097625e-22,
                    "velocityX": 4.456492911686733,
                    "velocityY": -0.4192961844614524,
                    "timestamp": 1.2148568369380806
                },
                {
                    "x": 4.9568518779775665,
                    "y": 0.5380419188125781,
                    "heading": 2.7272288422754704e-21,
                    "angularVelocity": 1.054866001744019e-22,
                    "velocityX": 4.41775763443299,
                    "velocityY": -0.370962733551684,
                    "timestamp": 1.2242168691303443
                },
                {
                    "x": 4.997783271772812,
                    "y": 0.5349704371409335,
                    "heading": 2.6181006533782756e-21,
                    "angularVelocity": 1.0548653754676672e-22,
                    "velocityX": 4.372997117368547,
                    "velocityY": -0.3281486226279849,
                    "timestamp": 1.233576901322608
                },
                {
                    "x": 5.038253806871751,
                    "y": 0.5322507097072869,
                    "heading": 2.5089724691718517e-21,
                    "angularVelocity": 1.054870386967328e-22,
                    "velocityX": 4.3237602465072325,
                    "velocityY": -0.290568170897341,
                    "timestamp": 1.2429369335148719
                },
                {
                    "x": 5.078232853636286,
                    "y": 0.5298384910397607,
                    "heading": 2.399844280614728e-21,
                    "angularVelocity": 1.0548657387921544e-22,
                    "velocityX": 4.271250989668449,
                    "velocityY": -0.25771478323758257,
                    "timestamp": 1.2522969657071357
                },
                {
                    "x": 5.117698100109602,
                    "y": 0.5276948468774563,
                    "heading": 2.2907160965727784e-21,
                    "angularVelocity": 1.0548705626959695e-22,
                    "velocityX": 4.216357984958107,
                    "velocityY": -0.22902102452985454,
                    "timestamp": 1.2616569978993994
                },
                {
                    "x": 5.156633230070966,
                    "y": 0.5257859366110703,
                    "heading": 2.181587912530853e-21,
                    "angularVelocity": 1.0548705626959695e-22,
                    "velocityX": 4.159721800267246,
                    "velocityY": -0.2039427030992045,
                    "timestamp": 1.2710170300916632
                },
                {
                    "x": 5.19502621891178,
                    "y": 0.5240824697072118,
                    "heading": 2.0724597284889034e-21,
                    "angularVelocity": 1.054870562695977e-22,
                    "velocityX": 4.1018009395892525,
                    "velocityY": -0.1819937013963029,
                    "timestamp": 1.280377062283927
                },
                {
                    "x": 5.232868121202629,
                    "y": 0.5225590805090883,
                    "heading": 1.963331544446954e-21,
                    "angularVelocity": 1.054870562695977e-22,
                    "velocityX": 4.042924373927501,
                    "velocityY": -0.16275469644028737,
                    "timestamp": 1.2897370944761908
                },
                {
                    "x": 5.2701522173989,
                    "y": 0.5211937326782916,
                    "heading": 1.8542033604050284e-21,
                    "angularVelocity": 1.054870562695977e-22,
                    "velocityX": 3.9833299106691906,
                    "velocityY": -0.14586999304611079,
                    "timestamp": 1.2990971266684546
                },
                {
                    "x": 5.306873413217552,
                    "y": 0.5199671947295832,
                    "heading": 1.7450751760469135e-21,
                    "angularVelocity": 1.0548702248957716e-22,
                    "velocityX": 3.9231911882741626,
                    "velocityY": -0.1310399284440606,
                    "timestamp": 1.3084571588607183
                },
                {
                    "x": 5.343027814271947,
                    "y": 0.5188625952227384,
                    "heading": 1.635946987738331e-21,
                    "angularVelocity": 1.0548660043488995e-22,
                    "velocityX": 3.86263640036155,
                    "velocityY": -0.11801236194014965,
                    "timestamp": 1.3178171910529821
                },
                {
                    "x": 5.378612422027235,
                    "y": 0.5178650523558884,
                    "heading": 1.5268188039187541e-21,
                    "angularVelocity": 1.0548708002749785e-22,
                    "velocityX": 3.8017612572635464,
                    "velocityY": -0.10657472606496196,
                    "timestamp": 1.327177223245246
                },
                {
                    "x": 5.413624914128224,
                    "y": 0.5169613679966386,
                    "heading": 1.4176906151210817e-21,
                    "angularVelocity": 1.0548654818061738e-22,
                    "velocityX": 3.7406380001479405,
                    "velocityY": -0.09654714221996465,
                    "timestamp": 1.3365372554375097
                },
                {
                    "x": 5.448063483887187,
                    "y": 0.5161397755238715,
                    "heading": 1.3085624310048033e-21,
                    "angularVelocity": 1.05487048328811e-22,
                    "velocityX": 3.679321721502845,
                    "velocityY": -0.08777667169202664,
                    "timestamp": 1.3458972876297735
                },
                {
                    "x": 5.481926721671357,
                    "y": 0.5153897317984439,
                    "heading": 1.1994342469628538e-21,
                    "angularVelocity": 1.0548705626959846e-22,
                    "velocityX": 3.617854841584671,
                    "velocityY": -0.08013260104460615,
                    "timestamp": 1.3552573198220372
                },
                {
                    "x": 5.515213526289337,
                    "y": 0.5147017450205109,
                    "heading": 1.09030605831024e-21,
                    "angularVelocity": 1.0548656367975828e-22,
                    "velocityX": 3.5562703134175724,
                    "velocityY": -0.07350260808949115,
                    "timestamp": 1.364617352014301
                },
                {
                    "x": 5.547923038094808,
                    "y": 0.5140672316879898,
                    "heading": 9.811778742496572e-22,
                    "angularVelocity": 1.05487054278466e-22,
                    "velocityX": 3.49459394301085,
                    "velocityY": -0.06778965280113716,
                    "timestamp": 1.3739773842065648
                },
                {
                    "x": 5.580054587985041,
                    "y": 0.5134783971645865,
                    "heading": 8.720496856465037e-22,
                    "angularVelocity": 1.0548656896397515e-22,
                    "velocityX": 3.4328460875155935,
                    "velocityY": -0.06290945493649179,
                    "timestamp": 1.3833374163988286
                },
                {
                    "x": 5.611607658156668,
                    "y": 0.5129281354492299,
                    "heading": 7.629215020494801e-22,
                    "angularVelocity": 1.0548710380414046e-22,
                    "velocityX": 3.3710429113381406,
                    "velocityY": -0.058788442609355215,
                    "timestamp": 1.3926974485910923
                },
                {
                    "x": 5.64258185164692,
                    "y": 0.5124099446191528,
                    "heading": 6.537933125037825e-22,
                    "angularVelocity": 1.0548646826532795e-22,
                    "velocityX": 3.3091973247541113,
                    "velocityY": -0.0553620777613719,
                    "timestamp": 1.4020574807833561
                },
                {
                    "x": 5.672976868503277,
                    "y": 0.5119178551231277,
                    "heading": 5.446651289253983e-22,
                    "angularVelocity": 1.0548710579602222e-22,
                    "velocityX": 3.24731969207103,
                    "velocityY": -0.05257348328692335,
                    "timestamp": 1.41141751297562
                },
                {
                    "x": 5.702792486999924,
                    "y": 0.5114463686604264,
                    "heading": 4.355369398056442e-22,
                    "angularVelocity": 1.0548651377118187e-22,
                    "velocityX": 3.185418370813905,
                    "velocityY": -0.050372312083600185,
                    "timestamp": 1.4207775451678837
                },
                {
                    "x": 5.732028548729912,
                    "y": 0.5109904058235222,
                    "heading": 3.2640875625496933e-22,
                    "angularVelocity": 1.0548710875656775e-22,
                    "velocityX": 3.1235001257958066,
                    "velocityY": -0.04871381075816459,
                    "timestamp": 1.4301375773601475
                },
                {
                    "x": 5.760684946697842,
                    "y": 0.5105452610326779,
                    "heading": 2.1728057273551557e-22,
                    "angularVelocity": 1.0548711209181198e-22,
                    "velocityX": 3.0615704496845217,
                    "velocityY": -0.04755804058153129,
                    "timestamp": 1.4394976095524112
                },
                {
                    "x": 5.788761615753174,
                    "y": 0.5101065635681152,
                    "heading": 1.074941470221654e-22,
                    "angularVelocity": 3.5162333171843124e-23,
                    "velocityX": 2.999633813069246,
                    "velocityY": -0.04686922604020495,
                    "timestamp": 1.448857641744675
                },
                {
                    "x": 5.842188275048302,
                    "y": 0.5092717729479515,
                    "heading": 1.0487232302059667e-22,
                    "angularVelocity": -2.3846993228920763e-26,
                    "velocityX": 2.9996334348912224,
                    "velocityY": -0.04686922013117993,
                    "timestamp": 1.466668704481101
                },
                {
                    "x": 5.89561493434343,
                    "y": 0.5084369823277877,
                    "heading": 1.0225049901902793e-22,
                    "angularVelocity": -2.3846993228460116e-26,
                    "velocityX": 2.9996334348912224,
                    "velocityY": -0.04686922013117993,
                    "timestamp": 1.4844797672175272
                },
                {
                    "x": 5.949041593638558,
                    "y": 0.5076021917076239,
                    "heading": 9.962867501745769e-23,
                    "angularVelocity": -2.3846993228477013e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5022908299539532
                },
                {
                    "x": 6.002468252933687,
                    "y": 0.5067674010874601,
                    "heading": 9.700685101588745e-23,
                    "angularVelocity": -2.3846993228485095e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5201018926903793
                },
                {
                    "x": 6.055894912228815,
                    "y": 0.5059326104672963,
                    "heading": 9.438502701431871e-23,
                    "angularVelocity": -2.384699322844983e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5379129554268054
                },
                {
                    "x": 6.109321571523942,
                    "y": 0.5050978198471325,
                    "heading": 9.176320301274847e-23,
                    "angularVelocity": -2.3846993228485095e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5557240181632315
                },
                {
                    "x": 6.162748230819071,
                    "y": 0.5042630292269686,
                    "heading": 8.914137901117973e-23,
                    "angularVelocity": -2.3846993228479585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5735350808996575
                },
                {
                    "x": 6.216174890114199,
                    "y": 0.5034282386068047,
                    "heading": 8.6519555009611e-23,
                    "angularVelocity": -2.384699322844983e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.5913461436360836
                },
                {
                    "x": 6.269601549409327,
                    "y": 0.502593447986641,
                    "heading": 8.389773100804226e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.6091572063725097
                },
                {
                    "x": 6.323028208704455,
                    "y": 0.5017586573664773,
                    "heading": 8.127590700647277e-23,
                    "angularVelocity": -2.384699322847334e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.6269682691089358
                },
                {
                    "x": 6.376454867999583,
                    "y": 0.5009238667463134,
                    "heading": 7.865408300490403e-23,
                    "angularVelocity": -2.3846993228478483e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.6447793318453618
                },
                {
                    "x": 6.429881527294712,
                    "y": 0.5000890761261496,
                    "heading": 7.60322590033353e-23,
                    "angularVelocity": -2.384699322847334e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.662590394581788
                },
                {
                    "x": 6.48330818658984,
                    "y": 0.4992542855059859,
                    "heading": 7.341043500176731e-23,
                    "angularVelocity": -2.384699322844983e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.680401457318214
                },
                {
                    "x": 6.5367348458849674,
                    "y": 0.49841949488582205,
                    "heading": 7.078861100020008e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.69821252005464
                },
                {
                    "x": 6.590161505180096,
                    "y": 0.4975847042656582,
                    "heading": 6.816678699863285e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.7160235827910661
                },
                {
                    "x": 6.643588164475224,
                    "y": 0.4967499136454944,
                    "heading": 6.554496299706561e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.7338346455274922
                },
                {
                    "x": 6.697014823770352,
                    "y": 0.4959151230253307,
                    "heading": 6.292313899549763e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.7516457082639183
                },
                {
                    "x": 6.75044148306548,
                    "y": 0.49508033240516686,
                    "heading": 6.03013149939304e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.7694567710003444
                },
                {
                    "x": 6.803868142360608,
                    "y": 0.494245541785003,
                    "heading": 5.767949099236241e-23,
                    "angularVelocity": -2.384699322846636e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.7872678337367705
                },
                {
                    "x": 6.857294801655737,
                    "y": 0.49341075116483923,
                    "heading": 5.505766699079518e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.8050788964731965
                },
                {
                    "x": 6.910721460950865,
                    "y": 0.49257596054467545,
                    "heading": 5.24358429892272e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.8228899592096226
                },
                {
                    "x": 6.9641481202459925,
                    "y": 0.49174116992451167,
                    "heading": 4.9814018987659966e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.8407010219460487
                },
                {
                    "x": 7.017574779541121,
                    "y": 0.49090637930434783,
                    "heading": 4.7192194986092734e-23,
                    "angularVelocity": -2.384699322846489e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.8585120846824748
                },
                {
                    "x": 7.071001438836249,
                    "y": 0.49007158868418405,
                    "heading": 4.45703709845255e-23,
                    "angularVelocity": -2.384699322844983e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.8763231474189008
                },
                {
                    "x": 7.124428098131377,
                    "y": 0.48923679806402026,
                    "heading": 4.194854698295827e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.894134210155327
                },
                {
                    "x": 7.1778547574265055,
                    "y": 0.4884020074438564,
                    "heading": 3.932672298139066e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.911945272891753
                },
                {
                    "x": 7.231281416721633,
                    "y": 0.48756721682369264,
                    "heading": 3.6704898979822677e-23,
                    "angularVelocity": -2.3846993228464156e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.929756335628179
                },
                {
                    "x": 7.284708076016761,
                    "y": 0.48673242620352886,
                    "heading": 3.408307497825507e-23,
                    "angularVelocity": -2.3846993228458646e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.9475673983646051
                },
                {
                    "x": 7.33813473531189,
                    "y": 0.485897635583365,
                    "heading": 3.1461250976687084e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.9653784611010312
                },
                {
                    "x": 7.3915613946070176,
                    "y": 0.4850628449632013,
                    "heading": 2.88394269751191e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 1.9831895238374573
                },
                {
                    "x": 7.444988053902146,
                    "y": 0.4842280543430374,
                    "heading": 2.6217602973551492e-23,
                    "angularVelocity": -2.3846993228457912e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.001000586573883
                },
                {
                    "x": 7.498414713197274,
                    "y": 0.48339326372287367,
                    "heading": 2.3595778971983883e-23,
                    "angularVelocity": -2.3846993228461585e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.018811649310309
                },
                {
                    "x": 7.551841372492402,
                    "y": 0.4825584731027099,
                    "heading": 2.0973954970416275e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.036622712046735
                },
                {
                    "x": 7.6052680317875305,
                    "y": 0.48172368248254605,
                    "heading": 1.8352130968848855e-23,
                    "angularVelocity": -2.3846993228455708e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.0544337747831607
                },
                {
                    "x": 7.658694691082658,
                    "y": 0.48088889186238226,
                    "heading": 1.5730306967281247e-23,
                    "angularVelocity": -2.384699322845681e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.0722448375195865
                },
                {
                    "x": 7.712121350377786,
                    "y": 0.4800541012422184,
                    "heading": 1.310848296571345e-23,
                    "angularVelocity": -2.3846993228458646e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.0900559002560124
                },
                {
                    "x": 7.765548009672915,
                    "y": 0.47921931062205464,
                    "heading": 1.048665896414603e-23,
                    "angularVelocity": -2.3846993228454238e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.1078669629924383
                },
                {
                    "x": 7.818974668968043,
                    "y": 0.4783845200018909,
                    "heading": 7.864834962578516e-24,
                    "angularVelocity": -2.3846993228454973e-26,
                    "velocityX": 2.9996334348912224,
                    "velocityY": -0.04686922013117993,
                    "timestamp": 2.125678025728864
                },
                {
                    "x": 7.872401328263171,
                    "y": 0.4775497293817271,
                    "heading": 5.243010961010908e-24,
                    "angularVelocity": -2.384699322841383e-26,
                    "velocityX": 2.999633434891222,
                    "velocityY": -0.046869220131179924,
                    "timestamp": 2.14348908846529
                },
                {
                    "x": 7.925827980041504,
                    "y": 0.47671493887901306,
                    "heading": 2.6213992612752334e-24,
                    "angularVelocity": -1.1927332108762686e-26,
                    "velocityX": 2.9996330128616018,
                    "velocityY": -0.046869213536974465,
                    "timestamp": 2.161300151201716
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3779138326644897,
                    "y": 1.5314288139343262,
                    "heading": -1.5707,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 0.7356709150049486,
                    "isStopPoint": false,
                    "x": 3.095210075378418,
                    "y": 1.10825777053833,
                    "heading": -1.012197061283574,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.0744563540541239,
                    "isStopPoint": false,
                    "x": 4.297267913818359,
                    "y": 0.6548037528991699,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.448857641744675,
                    "isStopPoint": false,
                    "x": 5.788761615753174,
                    "y": 0.5101065635681152,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 2.161300151201716,
                    "isStopPoint": false,
                    "x": 7.925827980041504,
                    "y": 0.47671493887901306,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 5
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "shoot",
                    "target": 1,
                    "targetTimestamp": 0.7356709150049486,
                    "offset": -0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "intake",
                    "target": 3,
                    "targetTimestamp": 1.448857641744675,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}