{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TwoNote": {
            "waypoints": [
                {
                    "x": 1.8271273374557495,
                    "y": 5.415375232696533,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6622209548950195,
                    "y": 5.404240608215332,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.2523536682128906,
                    "y": 5.426509857177734,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.550875186920166,
                    "y": 6.784928798675537,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.2412190437316895,
                    "y": 6.784928798675537,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8271273374557495,
                    "y": 5.415375232696533,
                    "heading": 0,
                    "angularVelocity": -4.369274403274157e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8574144730123403,
                    "y": 5.415918591841645,
                    "heading": 5.890417210288908e-19,
                    "angularVelocity": 9.772750355086666e-18,
                    "velocityX": 0.5024913560674327,
                    "velocityY": 0.00901482654291139,
                    "timestamp": 0.06027394340400905
                },
                {
                    "x": 1.917988887881924,
                    "y": 5.416997171123634,
                    "heading": 1.6315271987042968e-18,
                    "angularVelocity": 1.7295803434768584e-17,
                    "velocityX": 1.0049850971853633,
                    "velocityY": 0.017894619477791165,
                    "timestamp": 0.1205478868080181
                },
                {
                    "x": 2.008850793507802,
                    "y": 5.418598767457803,
                    "heading": 2.72080196731455e-18,
                    "angularVelocity": 1.8072078210854184e-17,
                    "velocityX": 1.5074823463415126,
                    "velocityY": 0.026571952050346948,
                    "timestamp": 0.18082183021202716
                },
                {
                    "x": 2.130000531138311,
                    "y": 5.420703056845839,
                    "heading": 4.2629511091816746e-18,
                    "angularVelocity": 2.5585685690477157e-17,
                    "velocityX": 2.009985257120391,
                    "velocityY": 0.03491209085879222,
                    "timestamp": 0.2410957736160362
                },
                {
                    "x": 2.2814387415631723,
                    "y": 5.423269445591044,
                    "heading": 2.0575353152651954e-18,
                    "angularVelocity": -3.658989779409102e-17,
                    "velocityX": 2.512498799188196,
                    "velocityY": 0.04257874302469527,
                    "timestamp": 0.3013697170200453
                },
                {
                    "x": 2.4631670161377293,
                    "y": 5.426176587239426,
                    "heading": 4.046149453619504e-19,
                    "angularVelocity": -2.7423485196439818e-17,
                    "velocityX": 3.0150387433000216,
                    "velocityY": 0.04823214627426324,
                    "timestamp": 0.3616436604240543
                },
                {
                    "x": 2.6622209548950195,
                    "y": 5.404240608215332,
                    "heading": 8.004247822703308e-35,
                    "angularVelocity": -6.712934700651498e-18,
                    "velocityX": 3.3024874019337314,
                    "velocityY": -0.3639380102488806,
                    "timestamp": 0.42191760382806337
                },
                {
                    "x": 2.815384394449565,
                    "y": 5.384061604895319,
                    "heading": -7.210587261076947e-19,
                    "angularVelocity": -1.3442588958069785e-17,
                    "velocityX": 2.8553987535046024,
                    "velocityY": -0.3761935688256112,
                    "timestamp": 0.4755575514413054
                },
                {
                    "x": 2.9456879245388894,
                    "y": 5.371161658894605,
                    "heading": -1.9831640651171453e-18,
                    "angularVelocity": -2.3529205485968626e-17,
                    "velocityX": 2.429225528485441,
                    "velocityY": -0.2404913982121231,
                    "timestamp": 0.5291974990545474
                },
                {
                    "x": 3.054074254382125,
                    "y": 5.368018594075499,
                    "heading": -5.662630447531829e-19,
                    "angularVelocity": 2.6415112533661876e-17,
                    "velocityX": 2.020627063707791,
                    "velocityY": -0.058595598212915004,
                    "timestamp": 0.5828374466677894
                },
                {
                    "x": 3.1410968240068327,
                    "y": 5.375791127099094,
                    "heading": 2.430423567894034e-19,
                    "angularVelocity": 1.5087720911840382e-17,
                    "velocityX": 1.6223462828931066,
                    "velocityY": 0.1449019503317614,
                    "timestamp": 0.6364773942810313
                },
                {
                    "x": 3.207108918322658,
                    "y": 5.395144702011285,
                    "heading": 4.340512673445485e-19,
                    "angularVelocity": 3.560925258688897e-18,
                    "velocityX": 1.2306517297908435,
                    "velocityY": 0.3608052538245182,
                    "timestamp": 0.6901173418942733
                },
                {
                    "x": 3.25235366821289,
                    "y": 5.426509857177734,
                    "heading": 1.2510164781519707e-30,
                    "angularVelocity": -8.091964260142854e-18,
                    "velocityX": 0.8434898224868247,
                    "velocityY": 0.5847350074649427,
                    "timestamp": 0.7437572895075153
                },
                {
                    "x": 3.2709132202248314,
                    "y": 5.511900643595501,
                    "heading": -2.4345788241231703e-18,
                    "angularVelocity": -2.748034042737562e-17,
                    "velocityX": 0.20949144291447702,
                    "velocityY": 0.9638508002064823,
                    "timestamp": 0.832350655199529
                },
                {
                    "x": 3.2333728533082504,
                    "y": 5.630992245397492,
                    "heading": 5.940920242070474e-18,
                    "angularVelocity": 9.453858462196671e-17,
                    "velocityX": -0.4237379020853742,
                    "velocityY": 1.3442496610180938,
                    "timestamp": 0.9209440208915427
                },
                {
                    "x": 3.1398530093082204,
                    "y": 5.783984342063575,
                    "heading": 1.2181492525241402e-17,
                    "angularVelocity": 7.044054967348324e-17,
                    "velocityX": -1.055607756516657,
                    "velocityY": 1.7269024093340584,
                    "timestamp": 1.0095373865835564
                },
                {
                    "x": 2.9906241742141635,
                    "y": 5.971319599711379,
                    "heading": 1.5695318597544895e-17,
                    "angularVelocity": 3.9662339701499974e-17,
                    "velocityX": -1.684424493060873,
                    "velocityY": 2.1145517633691995,
                    "timestamp": 1.09813075227557
                },
                {
                    "x": 2.786847889495698,
                    "y": 6.194814447127869,
                    "heading": 1.0992356618225192e-17,
                    "angularVelocity": -5.308479158396571e-17,
                    "velocityX": -2.3001302989985852,
                    "velocityY": 2.5227041062342446,
                    "timestamp": 1.1867241179675838
                },
                {
                    "x": 2.642308450870948,
                    "y": 6.3904896731873695,
                    "heading": 8.297614972340292e-18,
                    "angularVelocity": -3.041693455512603e-17,
                    "velocityX": -1.6314928041732577,
                    "velocityY": 2.2086893813320643,
                    "timestamp": 1.2753174836595975
                },
                {
                    "x": 2.554991685160448,
                    "y": 6.554407859353404,
                    "heading": 5.332163357686342e-18,
                    "angularVelocity": -3.3472572799465797e-17,
                    "velocityX": -0.9855903433346351,
                    "velocityY": 1.8502309386992353,
                    "timestamp": 1.3639108493516112
                },
                {
                    "x": 2.5245602082926193,
                    "y": 6.685968524992404,
                    "heading": 2.4598638191818417e-18,
                    "angularVelocity": -3.24211155089746e-17,
                    "velocityX": -0.3434961142864935,
                    "velocityY": 1.4849945547498127,
                    "timestamp": 1.452504215043625
                },
                {
                    "x": 2.550875186920166,
                    "y": 6.784928798675537,
                    "heading": 3.5124276376994744e-31,
                    "angularVelocity": -2.7765719122048533e-17,
                    "velocityX": 0.29703102961659783,
                    "velocityY": 1.117016753009264,
                    "timestamp": 1.5410975807356386
                },
                {
                    "x": 2.6457989831442013,
                    "y": 6.853703746619611,
                    "heading": -1.9769021262272724e-18,
                    "angularVelocity": -2.0609828129276474e-17,
                    "velocityX": 0.9896084707307632,
                    "velocityY": 0.716999043097544,
                    "timestamp": 1.6370181382399336
                },
                {
                    "x": 2.8055123221325067,
                    "y": 6.881395474010598,
                    "heading": 7.979854205663905e-18,
                    "angularVelocity": 1.0380222477262652e-16,
                    "velocityX": 1.6650584936474693,
                    "velocityY": 0.28869439577409184,
                    "timestamp": 1.7329386957442285
                },
                {
                    "x": 3.023563105756769,
                    "y": 6.859264956788163,
                    "heading": 9.216809487390899e-18,
                    "angularVelocity": 1.2895606051365046e-17,
                    "velocityX": 2.2732434975110465,
                    "velocityY": -0.23071714549916608,
                    "timestamp": 1.8288592532485235
                },
                {
                    "x": 3.1692789796305125,
                    "y": 6.811577314672606,
                    "heading": -1.8808382692191433e-19,
                    "angularVelocity": -9.804885856342654e-17,
                    "velocityX": 1.5191308064210802,
                    "velocityY": -0.4971576829462998,
                    "timestamp": 1.9247798107528185
                },
                {
                    "x": 3.2412190437316895,
                    "y": 6.784928798675537,
                    "heading": 4.1417984957106215e-33,
                    "angularVelocity": 1.9608558687079567e-18,
                    "velocityX": 0.749996309164662,
                    "velocityY": -0.27781861042616185,
                    "timestamp": 2.0207003682571134
                },
                {
                    "x": 3.2412190437316895,
                    "y": 6.784928798675537,
                    "heading": -4.161477705481666e-33,
                    "angularVelocity": -8.654968503490801e-32,
                    "velocityX": -2.0954117794933126e-31,
                    "velocityY": 5.9164567891575885e-30,
                    "timestamp": 2.116620925761408
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e262bdba-216c-439f-b8ad-4b31de2b95be"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b15dd227-e8e0-4b7c-adff-ba529d207936"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "17058beb-0677-40b8-ac0a-81a70d167e39",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TwoNoteRed": {
            "waypoints": [
                {
                    "x": 14.709837913513184,
                    "y": 5.426509857177734,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 13.841340065002441,
                    "y": 5.415375232696533,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 13.306879997253418,
                    "y": 5.426509857177734,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.108570098876953,
                    "y": 6.818332195281982,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 13.295745849609375,
                    "y": 6.784928798675537,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 14.709837913513184,
                    "y": 5.426509857177734,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.139706300277873e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 14.67775719003426,
                    "y": 5.4271074358751985,
                    "heading": 3.1415925069878403,
                    "angularVelocity": -0.000002363276016134263,
                    "velocityX": -0.5171527592684063,
                    "velocityY": 0.00963318275775797,
                    "timestamp": 0.06203336036398072
                },
                {
                    "x": 14.61359574413363,
                    "y": 5.428302586321066,
                    "heading": 3.141592213784254,
                    "angularVelocity": -0.0000047265468872937476,
                    "velocityX": -1.034305501494093,
                    "velocityY": 0.019266253494166115,
                    "timestamp": 0.12406672072796145
                },
                {
                    "x": 14.517353577397119,
                    "y": 5.430095298091745,
                    "heading": 3.1415917739795103,
                    "angularVelocity": -0.000007089810080561972,
                    "velocityX": -1.551458218155662,
                    "velocityY": 0.02889915619855213,
                    "timestamp": 0.18610008109194218
                },
                {
                    "x": 14.389030692467784,
                    "y": 5.432485553814586,
                    "heading": 3.1415911875743974,
                    "angularVelocity": -0.000009453060568927031,
                    "velocityX": -2.0686108922102684,
                    "velocityY": 0.03853177884958471,
                    "timestamp": 0.2481334414559229
                },
                {
                    "x": 14.228627094631754,
                    "y": 5.435473318744295,
                    "heading": 3.1415904545704736,
                    "angularVelocity": -0.000011816285941180537,
                    "velocityX": -2.5857634810505745,
                    "velocityY": 0.048163841394014355,
                    "timestamp": 0.31016680181990364
                },
                {
                    "x": 14.036142799747598,
                    "y": 5.439058488645061,
                    "heading": 3.141589574972312,
                    "angularVelocity": -0.000014179437579307621,
                    "velocityX": -3.1029158142450175,
                    "velocityY": 0.05779422361985669,
                    "timestamp": 0.37220016218388435
                },
                {
                    "x": 13.84134006500244,
                    "y": 5.415375232696533,
                    "heading": 3.14159,
                    "angularVelocity": 0.000006851598638637463,
                    "velocityX": -3.140289895665072,
                    "velocityY": -0.38178257327294524,
                    "timestamp": 0.43423352254786507
                },
                {
                    "x": 13.701046873052707,
                    "y": 5.395182832705409,
                    "heading": 3.141590457121944,
                    "angularVelocity": 0.000008825086147827764,
                    "velocityX": -2.7084665713633256,
                    "velocityY": -0.3898296104857155,
                    "timestamp": 0.48603153749590045
                },
                {
                    "x": 13.582085403503987,
                    "y": 5.38173143657595,
                    "heading": 3.141590934482939,
                    "angularVelocity": 0.000009215816385478163,
                    "velocityX": -2.2966414768609438,
                    "velocityY": -0.25968941363783576,
                    "timestamp": 0.5378295524439358
                },
                {
                    "x": 13.483606032176038,
                    "y": 5.377278229175148,
                    "heading": 3.1415914039452635,
                    "angularVelocity": 0.000009063326558058616,
                    "velocityX": -1.901219022133288,
                    "velocityY": -0.08597254943590556,
                    "timestamp": 0.5896275673919712
                },
                {
                    "x": 13.405108715813475,
                    "y": 5.382884909611114,
                    "heading": 3.1415918518352965,
                    "angularVelocity": 0.000008646857097555308,
                    "velocityX": -1.5154502820486881,
                    "velocityY": 0.10824122201576862,
                    "timestamp": 0.6414255823400066
                },
                {
                    "x": 13.346273542795965,
                    "y": 5.399163237140728,
                    "heading": 3.141592270135348,
                    "angularVelocity": 0.000008075600037907109,
                    "velocityX": -1.1358576786491412,
                    "velocityY": 0.31426547032632784,
                    "timestamp": 0.693223597288042
                },
                {
                    "x": 13.306879997253418,
                    "y": 5.426509857177734,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.000007402879151743431,
                    "velocityX": -0.7605223015219517,
                    "velocityY": 0.5279472594546505,
                    "timestamp": 0.7450216122360773
                },
                {
                    "x": 13.29690496643929,
                    "y": 5.508912366465005,
                    "heading": 3.141593205822133,
                    "angularVelocity": 0.000006102613082790604,
                    "velocityX": -0.11023214172878926,
                    "velocityY": 0.910614237872706,
                    "timestamp": 0.8355127399388148
                },
                {
                    "x": 13.345671563032507,
                    "y": 5.626118735909394,
                    "heading": 3.141593634585043,
                    "angularVelocity": 0.000004738176230196779,
                    "velocityX": 0.5389102537589615,
                    "velocityY": 1.2952249841488326,
                    "timestamp": 0.9260038676415523
                },
                {
                    "x": 13.452998779368743,
                    "y": 5.778432666172919,
                    "heading": 3.141593929830581,
                    "angularVelocity": 0.0000032627015004005285,
                    "velocityX": 1.1860523684576518,
                    "velocityY": 1.6831918678688031,
                    "timestamp": 1.0164949953442899
                },
                {
                    "x": 13.618491883307177,
                    "y": 5.96650433041546,
                    "heading": 3.1415940699543325,
                    "angularVelocity": 0.000001548480555019178,
                    "velocityX": 1.8288323743967283,
                    "velocityY": 2.078343689785307,
                    "timestamp": 1.1069861230470275
                },
                {
                    "x": 13.840623844855333,
                    "y": 6.192706325816368,
                    "heading": 3.141593974998231,
                    "angularVelocity": -0.0000010493415660699703,
                    "velocityX": 2.4547374663940076,
                    "velocityY": 2.4997146255484792,
                    "timestamp": 1.197477250749765
                },
                {
                    "x": 13.998005570513847,
                    "y": 6.397245491629306,
                    "heading": 3.141593592326232,
                    "angularVelocity": -0.000004228834459528895,
                    "velocityX": 1.7391950973968635,
                    "velocityY": 2.26032287369484,
                    "timestamp": 1.2879683784525027
                },
                {
                    "x": 14.09478891087148,
                    "y": 6.570324830562782,
                    "heading": 3.1415932242495654,
                    "angularVelocity": -0.000004067544254035807,
                    "velocityX": 1.0695340285244928,
                    "velocityY": 1.9126663942352444,
                    "timestamp": 1.3784595061552403
                },
                {
                    "x": 14.131565488056445,
                    "y": 6.710830022905644,
                    "heading": 3.141592906697417,
                    "angularVelocity": -0.0000035092075510068446,
                    "velocityX": 0.4064108616899326,
                    "velocityY": 1.5526957825569485,
                    "timestamp": 1.4689506338579779
                },
                {
                    "x": 14.108570098876951,
                    "y": 6.818332195281982,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.0000027970435317588828,
                    "velocityX": -0.25411761090029605,
                    "velocityY": 1.1879857739145594,
                    "timestamp": 1.5594417615607155
                },
                {
                    "x": 14.025108032167102,
                    "y": 6.892839316339393,
                    "heading": 3.141592471690562,
                    "angularVelocity": -0.000001998633828161542,
                    "velocityX": -0.917046810341767,
                    "velocityY": 0.8186535561236482,
                    "timestamp": 1.6504535460940954
                },
                {
                    "x": 13.88224134714179,
                    "y": 6.932115769427098,
                    "heading": 3.141592366319348,
                    "angularVelocity": -0.0000011577754941174602,
                    "velocityX": -1.5697602871737373,
                    "velocityY": 0.43155348825512657,
                    "timestamp": 1.7414653306274754
                },
                {
                    "x": 13.682843037605489,
                    "y": 6.931714992923227,
                    "heading": 3.1415923481296497,
                    "angularVelocity": -1.9986091202755665e-7,
                    "velocityX": -2.1909064914903214,
                    "velocityY": -0.004403567141611807,
                    "timestamp": 1.8324771151608554
                },
                {
                    "x": 13.487895921737628,
                    "y": 6.862391951310107,
                    "heading": 3.1415924912263926,
                    "angularVelocity": 0.0000015722880675931013,
                    "velocityX": -2.141998608942347,
                    "velocityY": -0.7616930265519013,
                    "timestamp": 1.9234888996942354
                },
                {
                    "x": 13.35953787226874,
                    "y": 6.811399291188657,
                    "heading": 3.1415925979281676,
                    "angularVelocity": 0.00000117239515550026,
                    "velocityX": -1.4103453758981142,
                    "velocityY": -0.5602863451463017,
                    "timestamp": 2.0145006842276154
                },
                {
                    "x": 13.295745849609377,
                    "y": 6.784928798675537,
                    "heading": 3.141592653589793,
                    "angularVelocity": 6.115870126798287e-7,
                    "velocityX": -0.700920468557208,
                    "velocityY": -0.29084686833507084,
                    "timestamp": 2.1055124687609954
                },
                {
                    "x": 13.295745849609377,
                    "y": 6.784928798675537,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.2083793358419898e-32,
                    "velocityX": 8.863221757317034e-33,
                    "velocityY": -1.7011071992883535e-32,
                    "timestamp": 2.1965242532943754
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4e69d7bd-6a99-460c-a16a-e0b1b41d9f86"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a6f38228-7774-4ca6-9e57-35bafefe74ff"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}