# goal
string id
#float64 distance_away
float64 x_tolerance
float64 y_tolerance
string transform_to_drive 
bool use_y
float64 min_x_vel
float64 min_y_vel
# only respected when use_y is true
float64 field_relative_angle
float64 x_fast_zone
float64 y_fast_zone
bool override_goal_angle # set this to true if we want to align in y and also rotate dynamically
float64 min_y_pos
float64 max_y_pos
float64 max_angle # maximum angle away from robot to drive to object. zero = no limit.
---
# result
bool success
---
# feedback
float64 x_error
float64 y_error
float64 angle_error
bool tracking_obj