
<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.1</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000000</mu>
                <mu2>1000000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="field" static="true">
        <link name="water_game_link">
            <origin pose="0 0 0 0 0 0"/>
            <collision name="water_game_collision">
                <geometry>
                    <mesh><uri>file:///home/ubuntu/2023RobotCode/zebROS_ws/src/frcrobot_description/frcrobot_description/meshes/CrescendoField_full.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="water_game_visual" cast_shadows="false">
                <geometry>
                    <mesh><uri>file:///home/ubuntu/2023RobotCode/zebROS_ws/src/frcrobot_description/frcrobot_description/meshes/CrescendoField_full.dae</uri></mesh>
                </geometry>
            </visual>
        </link>
    </model>
  </world>
</sdf>