{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test4Note": {
            "waypoints": [
                {
                    "x": 1.3726190328598022,
                    "y": 5.548318862915039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.816789150238037,
                    "y": 5.539670944213867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4622325897216797,
                    "y": 4.9429779052734375,
                    "heading": -0.018865067902168686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.583300828933716,
                    "y": 4.259807586669922,
                    "heading": -0.43535317708177385,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.3152213096618652,
                    "y": 6.508216381072998,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.626539468765259,
                    "y": 6.906011581420898,
                    "heading": 0.478351745852092,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3726190328598022,
                    "y": 5.548318862915039,
                    "heading": -1.160966486419318e-29,
                    "angularVelocity": -4.321545896103525e-30,
                    "velocityX": 1.8532961704928119e-28,
                    "velocityY": 2.0704047341863617e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4448275439138227,
                    "y": 5.547886466948931,
                    "heading": 8.8837261464779e-20,
                    "angularVelocity": 9.546221860450984e-19,
                    "velocityX": 0.7759339439201769,
                    "velocityY": -0.004646414978231606,
                    "timestamp": 0.09306012659944776
                },
                {
                    "x": 1.5892445631412477,
                    "y": 5.547021675033965,
                    "heading": -3.3397560400134254e-19,
                    "angularVelocity": -4.5434374624740865e-18,
                    "velocityX": 1.5518678568860018,
                    "velocityY": -0.009292829771103663,
                    "timestamp": 0.18612025319889552
                },
                {
                    "x": 1.8058700847808453,
                    "y": 5.54572448720464,
                    "heading": -6.976028399857933e-19,
                    "angularVelocity": -3.907444028504028e-18,
                    "velocityX": 2.327801707943121,
                    "velocityY": -0.013939244193256616,
                    "timestamp": 0.2791803797983433
                },
                {
                    "x": 2.09470409154892,
                    "y": 5.543994903564453,
                    "heading": -9.960224564615419e-19,
                    "angularVelocity": -3.206739850554965e-18,
                    "velocityX": 3.1037353732741284,
                    "velocityY": -0.018585657503252286,
                    "timestamp": 0.37224050639779105
                },
                {
                    "x": 2.3835380983169947,
                    "y": 5.542265319924266,
                    "heading": -6.35570368439376e-19,
                    "angularVelocity": 3.873324711723687e-18,
                    "velocityX": 3.1037353732741284,
                    "velocityY": -0.018585657503252286,
                    "timestamp": 0.4653006329972388
                },
                {
                    "x": 2.600163619956592,
                    "y": 5.5409681320949415,
                    "heading": -3.40341499331005e-19,
                    "angularVelocity": 3.172452906610731e-18,
                    "velocityX": 2.327801707943121,
                    "velocityY": -0.013939244193256617,
                    "timestamp": 0.5583607595966865
                },
                {
                    "x": 2.744580639184017,
                    "y": 5.540103340179975,
                    "heading": -8.97808330896298e-20,
                    "angularVelocity": 2.692459976241548e-18,
                    "velocityX": 1.5518678568860018,
                    "velocityY": -0.009292829771103664,
                    "timestamp": 0.6514208861961343
                },
                {
                    "x": 2.816789150238037,
                    "y": 5.539670944213867,
                    "heading": 6.880277843108382e-29,
                    "angularVelocity": 9.64761562774136e-19,
                    "velocityX": 0.7759339439201769,
                    "velocityY": -0.004646414978231606,
                    "timestamp": 0.744481012795582
                },
                {
                    "x": 2.816789150238037,
                    "y": 5.539670944213867,
                    "heading": 5.859076899164829e-29,
                    "angularVelocity": 1.501916320456025e-29,
                    "velocityX": 8.87202836653763e-28,
                    "velocityY": 2.872288238645056e-27,
                    "timestamp": 0.8375411393950297
                },
                {
                    "x": 2.7905444213864508,
                    "y": 5.514847241137803,
                    "heading": -0.010083439451590546,
                    "angularVelocity": -0.15295960204996026,
                    "velocityX": -0.3981164661443536,
                    "velocityY": -0.37656037527178254,
                    "timestamp": 0.9034633784467307
                },
                {
                    "x": 2.7400934839031383,
                    "y": 5.463222910934145,
                    "heading": -0.030735423180483803,
                    "angularVelocity": -0.313277947259899,
                    "velocityX": -0.7653098288082244,
                    "velocityY": -0.78310947786785,
                    "timestamp": 0.9693856174984318
                },
                {
                    "x": 2.669210605737845,
                    "y": 5.381840336531876,
                    "heading": -0.06266208949967315,
                    "angularVelocity": -0.48430797828559974,
                    "velocityX": -1.0752498577862633,
                    "velocityY": -1.2345238203824198,
                    "timestamp": 1.0353078565501328
                },
                {
                    "x": 2.5861159168518744,
                    "y": 5.266511478907097,
                    "heading": -0.1067384362458808,
                    "angularVelocity": -0.6686111907036367,
                    "velocityX": -1.2604955487146283,
                    "velocityY": -1.749468150411718,
                    "timestamp": 1.101230095601834
                },
                {
                    "x": 2.5097740340881565,
                    "y": 5.115717778520753,
                    "heading": -0.1619147184112371,
                    "angularVelocity": -0.8369904141466287,
                    "velocityX": -1.1580596148113955,
                    "velocityY": -2.2874480987831967,
                    "timestamp": 1.167152334653535
                },
                {
                    "x": 2.4622325897216797,
                    "y": 4.9429779052734375,
                    "heading": -0.22201188728827287,
                    "angularVelocity": -0.9116372523376085,
                    "velocityX": -0.7211745998067675,
                    "velocityY": -2.6203581027009655,
                    "timestamp": 1.2330745737052362
                },
                {
                    "x": 2.4476424795797187,
                    "y": 4.788387878236619,
                    "heading": -0.27362634052904017,
                    "angularVelocity": -0.9068318116937282,
                    "velocityX": -0.2563385870063831,
                    "velocityY": -2.7160445473217707,
                    "timestamp": 1.2899919122626087
                },
                {
                    "x": 2.4594905134457155,
                    "y": 4.6392321056758234,
                    "heading": -0.3214226230446791,
                    "angularVelocity": -0.8397490769435831,
                    "velocityX": 0.20816212012538005,
                    "velocityY": -2.620568289756681,
                    "timestamp": 1.3469092508199811
                },
                {
                    "x": 2.4885781117684913,
                    "y": 4.510746988031188,
                    "heading": -0.3610894664147887,
                    "angularVelocity": -0.6969202070143453,
                    "velocityX": 0.5110498674047416,
                    "velocityY": -2.257398552026873,
                    "timestamp": 1.4038265893773536
                },
                {
                    "x": 2.521475352473717,
                    "y": 4.408883268817578,
                    "heading": -0.39167443084599796,
                    "angularVelocity": -0.5373575997475671,
                    "velocityX": 0.5779827648136635,
                    "velocityY": -1.789678185864773,
                    "timestamp": 1.460743927934726
                },
                {
                    "x": 2.550559749244403,
                    "y": 4.333657712464569,
                    "heading": -0.4138753748319964,
                    "angularVelocity": -0.3900559047331417,
                    "velocityX": 0.5109936182516597,
                    "velocityY": -1.3216632797611036,
                    "timestamp": 1.5176612664920985
                },
                {
                    "x": 2.5719146682399763,
                    "y": 4.284222514216197,
                    "heading": -0.4282944090808873,
                    "angularVelocity": -0.25333289669467907,
                    "velocityX": 0.37519180511308337,
                    "velocityY": -0.8685437425810216,
                    "timestamp": 1.574578605049471
                },
                {
                    "x": 2.583300828933716,
                    "y": 4.259807586669922,
                    "heading": -0.43535317708177385,
                    "angularVelocity": -0.12401788593420236,
                    "velocityX": 0.20004731391757657,
                    "velocityY": -0.4289541318181238,
                    "timestamp": 1.6314959436068435
                },
                {
                    "x": 2.583300828933716,
                    "y": 4.259807586669922,
                    "heading": -0.43535317708177385,
                    "angularVelocity": 2.391488231060103e-26,
                    "velocityX": 4.651813072868567e-25,
                    "velocityY": -6.268256894761926e-25,
                    "timestamp": 1.688413282164216
                },
                {
                    "x": 2.572237203030779,
                    "y": 4.2927616112685065,
                    "heading": -0.4150903449464642,
                    "angularVelocity": 0.3117497128021833,
                    "velocityX": -0.17021718261096425,
                    "velocityY": 0.5070074921255728,
                    "timestamp": 1.75341039780925
                },
                {
                    "x": 2.5500934887735434,
                    "y": 4.358726847223018,
                    "heading": -0.3758861930917218,
                    "angularVelocity": 0.603167563139978,
                    "velocityX": -0.34068764494363896,
                    "velocityY": 1.0148948195603837,
                    "timestamp": 1.8184075134542839
                },
                {
                    "x": 2.5168453692098667,
                    "y": 4.457778051952226,
                    "heading": -0.3196534389530822,
                    "angularVelocity": 0.865157685546251,
                    "velocityX": -0.511532230833954,
                    "velocityY": 1.5239323121683124,
                    "timestamp": 1.8834046290993178
                },
                {
                    "x": 2.47245656684352,
                    "y": 4.590015995682081,
                    "heading": -0.24944140908613321,
                    "angularVelocity": 1.0802330098830082,
                    "velocityX": -0.6829349568181667,
                    "velocityY": 2.034520184742354,
                    "timestamp": 1.9484017447443518
                },
                {
                    "x": 2.416880068056068,
                    "y": 4.755572021561749,
                    "heading": -0.1708029567181499,
                    "angularVelocity": 1.2098760319988382,
                    "velocityX": -0.8550610013368818,
                    "velocityY": 2.547128810820024,
                    "timestamp": 2.0133988603893855
                },
                {
                    "x": 2.350099453842296,
                    "y": 4.954503791249476,
                    "heading": -0.09632787695237116,
                    "angularVelocity": 1.1458213034022382,
                    "velocityX": -1.027439657145378,
                    "velocityY": 3.060624578698924,
                    "timestamp": 2.0783959760344195
                },
                {
                    "x": 2.274935753229594,
                    "y": 5.183456161051471,
                    "heading": -0.08339599397355012,
                    "angularVelocity": 0.1989608746555063,
                    "velocityX": -1.156415940411734,
                    "velocityY": 3.5225004606722004,
                    "timestamp": 2.1433930916794535
                },
                {
                    "x": 2.206448132230252,
                    "y": 5.419605525456106,
                    "heading": -0.08339596326974599,
                    "angularVelocity": 4.723871791621056e-7,
                    "velocityX": -1.0537024654043141,
                    "velocityY": 3.6332283680756956,
                    "timestamp": 2.2083902073244874
                },
                {
                    "x": 2.172406925186567,
                    "y": 5.66311789061939,
                    "heading": -0.08339592994588503,
                    "angularVelocity": 5.126975349647631e-7,
                    "velocityX": -0.5237341181352321,
                    "velocityY": 3.7465103296763047,
                    "timestamp": 2.2733873229695214
                },
                {
                    "x": 2.173511994128685,
                    "y": 5.908988759195985,
                    "heading": -0.08337380191281589,
                    "angularVelocity": 0.00034044638518972744,
                    "velocityX": 0.01700181509828413,
                    "velocityY": 3.782796607765776,
                    "timestamp": 2.3383844386145554
                },
                {
                    "x": 2.2004824836530172,
                    "y": 6.136218103959821,
                    "heading": -0.03018126158574177,
                    "angularVelocity": 0.8183830897600497,
                    "velocityX": 0.4149490213015704,
                    "velocityY": 3.4959912068220698,
                    "timestamp": 2.4033815542595893
                },
                {
                    "x": 2.248820742780552,
                    "y": 6.337273984026922,
                    "heading": 0.05837104689803987,
                    "angularVelocity": 1.3624036636854577,
                    "velocityX": 0.7436985264318917,
                    "velocityY": 3.093304650088152,
                    "timestamp": 2.4683786699046233
                },
                {
                    "x": 2.3152213096618652,
                    "y": 6.508216381072998,
                    "heading": 0.15687766428901895,
                    "angularVelocity": 1.5155536736268296,
                    "velocityX": 1.021592515642443,
                    "velocityY": 2.629999736905822,
                    "timestamp": 2.5333757855496573
                },
                {
                    "x": 2.3727121536366935,
                    "y": 6.61688984515849,
                    "heading": 0.22824233113543643,
                    "angularVelocity": 1.4948677200559555,
                    "velocityX": 1.2042542991435314,
                    "velocityY": 2.2763709363020226,
                    "timestamp": 2.5811155727488524
                },
                {
                    "x": 2.4334151385708935,
                    "y": 6.706880256891397,
                    "heading": 0.29487389179100515,
                    "angularVelocity": 1.395723872365565,
                    "velocityX": 1.2715386577010863,
                    "velocityY": 1.8850191216274303,
                    "timestamp": 2.6288553599480475
                },
                {
                    "x": 2.4916047016729745,
                    "y": 6.778165739811275,
                    "heading": 0.35357204005847415,
                    "angularVelocity": 1.2295435675603208,
                    "velocityX": 1.2188902908025967,
                    "velocityY": 1.493209063174886,
                    "timestamp": 2.6765951471472427
                },
                {
                    "x": 2.5426780312358783,
                    "y": 6.832052096407132,
                    "heading": 0.402361293613822,
                    "angularVelocity": 1.021983054758366,
                    "velocityX": 1.069827340239268,
                    "velocityY": 1.1287515038769347,
                    "timestamp": 2.724334934346438
                },
                {
                    "x": 2.5834580488590984,
                    "y": 6.870275566008796,
                    "heading": 0.43995242592382644,
                    "angularVelocity": 0.787417257499591,
                    "velocityX": 0.8542144826298519,
                    "velocityY": 0.8006627562493154,
                    "timestamp": 2.772074721545633
                },
                {
                    "x": 2.611867993018705,
                    "y": 6.8944711696769625,
                    "heading": 0.46546029446425713,
                    "angularVelocity": 0.5343104784694277,
                    "velocityX": 0.5950999329147764,
                    "velocityY": 0.5068226124932276,
                    "timestamp": 2.819814508744828
                },
                {
                    "x": 2.626539468765259,
                    "y": 6.906011581420898,
                    "heading": 0.478351745852092,
                    "angularVelocity": 0.27003579496584446,
                    "velocityX": 0.30732176675477,
                    "velocityY": 0.24173571817117234,
                    "timestamp": 2.8675542959440232
                },
                {
                    "x": 2.626539468765259,
                    "y": 6.906011581420898,
                    "heading": 0.478351745852092,
                    "angularVelocity": -3.996568578217388e-26,
                    "velocityX": 7.74178038065968e-25,
                    "velocityY": -1.1974013361162625e-24,
                    "timestamp": 2.9152940831432184
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3726190328598022,
                    "y": 5.548318862915039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8375411393950297,
                    "isStopPoint": true,
                    "x": 2.816789150238037,
                    "y": 5.539670944213867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.2330745737052362,
                    "isStopPoint": false,
                    "x": 2.4622325897216797,
                    "y": 4.9429779052734375,
                    "heading": -0.018865067902168686,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.688413282164216,
                    "isStopPoint": true,
                    "x": 2.583300828933716,
                    "y": 4.259807586669922,
                    "heading": -0.43535317708177385,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.5333757855496573,
                    "isStopPoint": false,
                    "x": 2.3152213096618652,
                    "y": 6.508216381072998,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.9152940831432184,
                    "isStopPoint": true,
                    "x": 2.626539468765259,
                    "y": 6.906011581420898,
                    "heading": 0.478351745852092,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}