{
 "name":"2025_4_Note",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3475940227508545, "y":5.588765621185303, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4116322994232178, "y":4.395606517791748, "heading":-0.8139618212362083, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0303330421447754, "y":5.607472896575928, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.87845778465271, "y":5.569355010986328, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.459160566329956, "y":6.608068943023682, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8689284324645996, "y":7.0273661613464355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":0.08540789783000946, "y":5.561550617218018, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3475940227508545 m", "val":1.3475940227508545}, "y":{"exp":"5.588765621185303 m", "val":5.588765621185303}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4116322994232178 m", "val":2.4116322994232178}, "y":{"exp":"4.395606517791748 m", "val":4.395606517791748}, "heading":{"exp":"-0.8139618212362083 rad", "val":-0.8139618212362083}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0303330421447754 m", "val":2.0303330421447754}, "y":{"exp":"5.607472896575928 m", "val":5.607472896575928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.87845778465271 m", "val":2.87845778465271}, "y":{"exp":"5.569355010986328 m", "val":5.569355010986328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.459160566329956 m", "val":2.459160566329956}, "y":{"exp":"6.608068943023682 m", "val":6.608068943023682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8689284324645996 m", "val":2.8689284324645996}, "y":{"exp":"7.0273661613464355 m", "val":7.0273661613464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"85.40789783000946 mm", "val":0.08540789783000946}, "y":{"exp":"5.561550617218018 m", "val":5.561550617218018}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8450882729769637,1.5100122461851722,2.099484999905357,2.6563500872028047,3.0817725325618386],
  "samples":[
    {"t":0.0, "x":1.3475940227508545, "y":5.588765621185303, "heading":3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04024229871318875, "x":1.3621203259005277, "y":5.572484480288233, "heading":3.137516245083241, "vx":0.24064733898034257, "vy":-0.2697185369239833, "omega":-0.10129661170008848, "ax":5.979960058827852, "ay":-6.702364068370802, "alpha":-2.517167630630262, "fx":[101.2325816564817,87.20654630921142,102.8001259221783,115.63038445048667], "fy":[-115.20132456592412,-126.18288471541466,-113.85958594730076,-100.77738512763878]},
    {"t":0.0804845974263775, "x":1.3863285970291863, "y":5.545350632383985, "heading":3.1293639837951717, "vx":0.4812576668079537, "vy":-0.5394140976223522, "omega":-0.2025794139247941, "ax":5.979040351109429, "ay":-6.701793121224475, "alpha":-2.5168244724157995, "fx":[101.34874766758396,87.17132181905768,102.6823986540441,115.60459433711794], "fy":[-115.07200731925867,-126.18567537456282,-113.94447078446092,-100.78018028760356]},
    {"t":0.12072689613956623, "x":1.420216958721915, "y":5.507365497590794, "heading":3.117136616727843, "vx":0.721824555734495, "vy":-0.8090784734503345, "omega":-0.30384365353544857, "ax":5.9779609172187556, "ay":-6.701018193564183, "alpha":-2.5163632011999897, "fx":[101.5286049307869,87.12507430417705,102.5102298144108,115.56970998191962], "fy":[-114.87938294037836,-126.19056476485528,-114.07280186072046,-100.7868590088304]},
    {"t":0.160969194852755, "x":1.463783093898426, "y":5.458531031544731, "heading":3.1008350261246895, "vx":0.9623385795414152, "vy":-1.0787000566349692, "omega":-0.4050859698597918, "ax":5.976647246744869, "ay":-6.699954818838681, "alpha":-2.515818419042537, "fx":[101.77038405352788,87.06910176936347,102.28233964964664,115.52241292320905], "fy":[-114.62150013575317,-126.19428778785546,-114.24305651901902,-100.79841333286608]},
    {"t":0.20121149356594373, "x":1.5170240028539397, "y":5.398849996691044, "heading":3.080460155769061, "vx":1.2027852875822915, "vy":-1.3482616120622144, "omega":-0.506304833663133, "ax":5.974974485292465, "ay":-6.6984631605758755, "alpha":-2.515235636205828, "fx":[102.07108934443124,87.00480592447555,101.99669788387772,115.45783246821638], "fy":[-114.29535390613142,-126.19193841568364,-114.4527383238441,-100.81573640883612]},
    {"t":0.24145379227913247, "x":1.5799355575159946, "y":5.328326457294214, "heading":3.0560129309522104, "vx":1.4431411700785943, "vy":-1.6177358283442955, "omega":-0.6075007044643156, "ax":5.97271751818378, "ay":-6.696292828662517, "alpha":-2.514664272171131, "fx":[102.42538810060417,86.93302583940655,101.64983394215452,115.3686162798596], "fy":[-113.89594715731542,-126.17586205085588,-114.69747838741463,-100.8388125594693]},
    {"t":0.28169609099232124, "x":1.6525115907115813, "y":5.24696678901991, "heading":3.0274941935109396, "vx":1.6833646100519275, "vy":-1.8870753102811255, "omega":-0.7086756560623695, "ax":5.969426391006555, "ay":-6.692944750904526, "alpha":-2.5141444409538627, "fx":[102.82297160835284,86.85230228721932,101.23506302212448,115.24260271788472], "fy":[-113.41382713499478,-126.1329313359006,-114.96883511143682,-100.8647071939443]},
    {"t":0.32193838970551, "x":1.7347417145480797, "y":5.154782098226876, "heading":2.9949046897173175, "vx":1.9233718133982327, "vy":-2.156185889312798, "omega":-0.8098320631906188, "ax":5.964053024326656, "ay":-6.687256633861589, "alpha":-2.5136836206132855, "fx":[103.24089892317002,86.75351781214266,100.73706700478984,115.05585817639674], "fy":[-112.82746997536016,-126.0364852024742,-115.24778736237718,-100.8815452625134]},
    {"t":0.3621806884186987, "x":1.8266045487563909, "y":5.0517957397774165, "heading":2.9582451586569336, "vx":2.162952745559081, "vy":-2.424833263329828, "omega":-0.91097010442882, "ax":5.953460409116122, "ay":-6.675746232382177, "alpha":-2.5132272378860723, "fx":[103.6135613348401,86.59804164280862,100.11001216449873,114.7450173586752], "fy":[-112.07236789292683,-125.81445980703931,-115.47895089359676,-100.84435466615736]},
    {"t":0.40242298713188746, "x":1.9280323189046995, "y":4.938082656168727, "heading":2.917516299014205, "vx":2.4012688146207157, "vy":-2.6920847145297584, "omega":-1.0120907837246809, "ax":5.922029225022272, "ay":-6.64105828309155, "alpha":-2.512795802732781, "fx":[103.62514952588818,86.16321729816553,99.12408454909776,114.01563933491586], "fy":[-110.8240197759416,-125.12888134461473,-115.3915445535398,-100.505559216248]},
    {"t":0.4426652858450762, "x":2.024623521765578, "y":4.829722428231165, "heading":2.8764958194475576, "vx":2.400583398709476, "vy":-2.6924914291065063, "omega":-1.0193373857599208, "ax":-0.017032225622145354, "ay":-0.010106643748410292, "alpha":-0.18007425688871337, "fx":[-0.6295670665976626,-0.8828423039420111,0.050128809714080486,0.3034274228770477], "fy":[0.421226136782635,-0.5117523719349287,-0.7650548359111095,0.167936597475337]},
    {"t":0.48290758455826494, "x":2.106842124621578, "y":4.737501841160799, "heading":2.8395472668181436, "vx":2.162253882738708, "vy":-2.4252525980211503, "omega":-0.9181521387017788, "ax":-5.922363373655998, "ay":6.6407446798686225, "alpha":2.514400277734755, "fx":[-104.81572811152957,-86.2831716264315,-98.14245873868208,-113.70946732202982], "fy":[109.70548123649002,125.02669218568435,116.22422925517766,100.87226500862296]},
    {"t":0.5231498832714537, "x":2.1793950754621716, "y":4.656120739336731, "heading":2.806682815679028, "vx":1.9226864580014735, "vy":-2.1566026418142292, "omega":-0.8166643603910583, "ax":-5.953124756729297, "ay":6.675810398445547, "alpha":2.521918020564048, "fx":[-105.9352877396066,-86.7790118799242,-98.17337637247375,-114.1561191045727], "fy":[109.88653111399734,125.67061282510738,117.12679977573627,101.53055533039296]},
    {"t":0.5633921819846425, "x":2.2422826445081223, "y":4.585579310371776, "heading":2.7779111762571125, "vx":1.682710873571503, "vy":-1.887479202513453, "omega":-0.7149601375151765, "ax":-5.96326731085239, "ay":6.687576204798438, "alpha":2.527296554397776, "fx":[-106.57154076994964,-86.98919508098535,-97.95408148948304,-114.21906553054129], "fy":[109.69264081283602,125.8556822830626,117.61952559946566,101.847182348155]},
    {"t":0.6036344806978312, "x":2.295500958248499, "y":4.525882441857388, "heading":2.75323912225895, "vx":1.4425350661016465, "vy":-1.618116966126617, "omega":-0.6130875915878863, "ax":-5.968242748297279, "ay":6.693510187043369, "alpha":2.5314792938735313, "fx":[-107.03667596083396,-87.12902080300346,-97.71227225575434,-114.19443692072964], "fy":[109.4511784685243,125.92462926019876,117.97488909513524,102.0680755801635]},
    {"t":0.64387677941102, "x":2.339046975530622, "y":4.477034089619105, "heading":2.732671997989585, "vx":1.2022421369199714, "vy":-1.348609597252295, "omega":-0.5110822424870104, "ax":-5.971153161359228, "ay":6.69711665317794, "alpha":2.5347793830295084, "fx":[-107.39541193058588,-87.23669238624953,-97.49330733429734,-114.145015462956], "fy":[109.22696065643008,125.949776028016,118.24843014022612,102.23898540754524]},
    {"t":0.6841190781242087, "x":2.3729184830864294, "y":4.439037277982849, "heading":2.716213958210034, "vx":0.9618735014679554, "vy":-1.079003748941, "omega":-0.408973649756458, "ax":-5.97303442243928, "ay":6.699563815495238, "alpha":2.5373449330348956, "fx":[-107.67076127131963,-87.32199010541393,-97.31204522510428,-114.0936293630343], "fy":[109.04085137562348,125.95734305710896,118.45927806759374,102.3731818551829]},
    {"t":0.7243613768373974, "x":2.397113854378065, "y":4.411894368690093, "heading":2.703868105555916, "vx":0.7214526848511779, "vy":-0.8093259487934356, "omega":-0.3067879581608221, "ax":-5.974331096993914, "ay":6.701351780859305, "alpha":2.5392607993635568, "fx":[-107.87352579109586,-87.38733673816111,-97.1746446650739,-114.05114302319453], "fy":[108.90123038494283,125.9598208897258,118.61602881889068,102.47522537899458]},
    {"t":0.7646036755505862, "x":2.41163186911327, "y":4.395607262398508, "heading":2.6956365803095776, "vx":0.4809942587647568, "vy":-0.5395926778034363, "omega":-0.20454908167257763, "ax":-5.975265672573495, "ay":6.702730202177382, "alpha":2.5405824160283927, "fx":[-108.0096442765279,-87.4329970234048,-97.08404799759997,-114.02354837280568], "fy":[108.8119367306295,125.96412674675554,118.72320951079864,102.54681869324908]},
    {"t":0.8048459742637749, "x":2.4164715932383283, "y":4.3901775330574635, "heading":2.6915206236546805, "vx":0.24050782235873255, "vy":-0.2698148419888686, "omega":-0.10227936242294676, "ax":-5.975961714313126, "ay":6.703837614676011, "alpha":2.5413488424595494, "fx":[-108.08261883385522,-87.458785557642,-97.04182723387292,-114.01436392831292], "fy":[108.77495685126011,125.97434108745723,118.7834248772009,102.58871594448752]},
    {"t":0.8450882729769637, "x":2.411632299423218, "y":4.395606517791748, "heading":2.6915206236546743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9764931440125295, "ay":6.7047571986829935, "alpha":2.541588470254766, "fx":[-108.09447429222968,-87.46473865419176,-97.0489312154864,-114.02560926030137], "fy":[108.79151832534248,125.99280888854048,118.79821129826855,102.60146769162552]},
    {"t":0.878334471637374, "x":2.4023270954041607, "y":4.4072848073075415, "heading":2.692935154067154, "vx":-0.18659183894712625, "vy":0.23417794086399177, "omega":0.04254713229535838, "ax":-5.612426276256039, "ay":7.04375087376151, "alpha":1.2797593116633694, "fx":[-98.19073407693614,-88.07680224873815,-93.18790672656584,-102.40761736234757], "fy":[117.77350673077378,125.52734117418488,121.7997731331594,114.14812683974009]},
    {"t":0.9115806702977844, "x":2.386916231898057, "y":4.42681441474642, "heading":2.696063143886176, "vx":-0.37122235373420703, "vy":0.46967516196397, "omega":0.09408563822513046, "ax":-5.553432338930979, "ay":7.083433011542952, "alpha":1.5502074830685737, "fx":[-97.74139377894956,-85.37362189092691,-91.8307438912654,-102.90342087641008], "fy":[118.11383515546848,127.35494352138652,122.80477317200184,113.67512326744378]},
    {"t":0.9448268689581948, "x":2.3654925423305664, "y":4.454257636732856, "heading":2.701186532446313, "vx":-0.5533375591616682, "vy":0.7068613410857268, "omega":0.1541044921624097, "ax":-5.477775287568117, "ay":7.134234549458934, "alpha":1.8052847053484609, "fx":[-96.92148698458774,-82.4080759261922,-90.29062158922837,-103.08137675230977], "fy":[118.74720560511744,129.2618992943454,123.91501572724898,113.48103298703212]},
    {"t":0.978073067618605, "x":2.338177706320519, "y":4.489694925198005, "heading":2.7085866763097264, "vx":-0.7321743575782187, "vy":0.946223761953224, "omega":0.22258616511520804, "ax":-5.379165306786451, "ay":7.1996929126249425, "alpha":2.059834679606098, "fx":[-95.6234014469124,-78.96821057142252,-88.46215103846376,-102.9384879622578], "fy":[119.74398002563107,131.35234357806945,125.1936192001921,113.56892292256993]},
    {"t":1.0113192662790154, "x":2.30513648036578, "y":4.533232414814746, "heading":2.7185592366056275, "vx":-0.9066145875229974, "vy":1.1884398535424257, "omega":0.299960918814996, "ax":-5.24692256478956, "ay":7.28552740910168, "alpha":2.327326335880633, "fx":[-93.64036942820792,-74.76267048128317,-86.18747887112525,-102.4040874247899], "fy":[121.23437866521662,133.74079727469822,126.72750779394563,113.99626289529806]},
    {"t":1.0445654649394258, "x":2.266602365705525, "y":4.5850144637090375, "heading":2.7314310168434233, "vx":-1.0749070302329613, "vy":1.4345018981638546, "omega":0.387165473292175, "ax":-5.062005567280742, "ay":7.401208394816683, "alpha":2.622993244309058, "fx":[-90.57884710373786,-69.32907226783355,-83.20089564535427,-101.30425031548424], "fy":[123.44784799108037,136.57072726580589,128.65105245531404,114.90012078811893]},
    {"t":1.0778116635998365, "x":2.2229283233980173, "y":4.645245557290312, "heading":2.7475836389801103, "vx":-1.2340724879146827, "vy":1.6859463539987638, "omega":0.485848692168354, "ax":-4.787478391361649, "ay":7.563103932665992, "alpha":2.9682557061557575, "fx":[-85.63523105610349,-61.838057236537246,-79.004169750055,-99.25709243653192], "fy":[126.79712704181138,140.03117794939223,131.19064195010998,116.56598866482943]},
    {"t":1.1110578622602467, "x":2.1747007016309823, "y":4.7142302166131875, "heading":2.7674946738208397, "vx":-1.3784379184017863, "vy":1.945291330328932, "omega":0.5988965850332568, "ax":-4.342313897645092, "ay":7.800740739690696, "alpha":3.400325373210197, "fx":[-76.94581658240634,-50.60092028845507,-72.53713637832128,-95.3621945683335], "fy":[132.05032539429249,144.33937495357296,134.75594638924673,119.60782524366608]},
    {"t":1.1443040609206572, "x":2.1230467456029376, "y":4.792441614448432, "heading":2.791829542737564, "vx":-1.495266014777542, "vy":2.2167580715943354, "omega":0.7319594389660657, "ax":-3.514028703518615, "ay":8.165346782601532, "alpha":4.002347916261977, "fx":[-59.26514576928064,-31.628172119441675,-61.122386707368605,-87.07478658546445], "fy":[140.5326793102374,149.4345581685146,140.1095775572668,125.48403481279668]},
    {"t":1.1775502595810676, "x":2.0707012673220633, "y":4.880507688493236, "heading":2.821742138560954, "vx":-1.5480754067189986, "vy":2.5048570702445687, "omega":0.8997298046433111, "ax":-1.588433988516519, "ay":8.665622244318618, "alpha":5.046302206870676, "fx":[-13.65580400876563,6.013833159762072,-36.091690064943926,-64.34156970201661], "fy":[151.23980697685892,152.25034618488544,148.1745442601038,137.9343222769319]},
    {"t":1.210796458241478, "x":2.0256435112956157, "y":4.976674548138118, "heading":2.8586378353246973, "vx":-1.4195420857189591, "vy":2.763330407367688, "omega":1.109771891292374, "ax":3.866105785931693, "ay":7.774523029364253, "alpha":6.317777523144977, "fx":[102.89744259819716,85.49239134707287,38.5007984730565,36.15478049839389], "fy":[110.51608139541476,125.42116577652308,146.73046034812697,146.3019414562718]},
    {"t":1.2440426569018883, "x":1.993127368688955, "y":5.069815387246817, "heading":2.8982536890686372, "vx":-1.1252079728789806, "vy":2.7888091582667833, "omega":1.1915904777565152, "ax":8.853165916707676, "ay":0.7663658380784303, "alpha":2.4609907220472147, "fx":[151.80031291747727,150.5286545899747,148.58136109689505,151.4489479200514], "fy":[-2.5133598817931024,20.36566877653028,30.256193964533875,4.034151657883661]},
    {"t":1.277288855562299, "x":1.9697538206742655, "y":5.157644561524588, "heading":2.9376563658352537, "vx":-0.8437654751599463, "vy":2.690790352691309, "omega":1.1851784070182405, "ax":8.465403837406214, "ay":-2.948271066315839, "alpha":-0.19286628262379155, "fx":[144.2805546851516,143.60570870005435,143.71367672477774,144.37644833244318], "fy":[-49.30492954589254,-51.24291471125332,-50.98158477664506,-49.06756002210334]},
    {"t":1.3105350542227094, "x":1.9547954992803749, "y":5.240032200341575, "heading":2.9756191635443097, "vx":-0.5812056689524476, "vy":2.549001474824365, "omega":1.141868822291494, "ax":7.897438407598103, "ay":-4.264814733116551, "alpha":-1.302692833367798, "fx":[136.55696082230514,129.90992633157987,132.51320529061724,138.35257819021516], "fy":[-68.52371757197069,-80.46120410059808,-76.21539928524977,-64.97279240296949]},
    {"t":1.34378125288312, "x":1.94796306012166, "y":5.316686870326293, "heading":3.0114935358661863, "vx":-0.3307421477649113, "vy":2.38677862912681, "omega":1.0790518545945855, "ax":7.533598765551956, "ay":-4.879440424293245, "alpha":-1.8894481243333028, "fx":[131.1509492873013,120.3545262055248,126.0205287812562,135.05143353028555], "fy":[-78.71377902417704,-94.45782917417344,-86.85695727976444,-71.96297647123183]},
    {"t":1.3770274515435303, "x":1.9490613225282845, "y":5.387372052704344, "heading":3.0448845179003707, "vx":-0.08822456592717412, "vy":2.213001687531107, "omega":1.004354885080604, "ax":7.294595821757442, "ay":-5.2269717621215985, "alpha":-2.2467822646289317, "fx":[127.21759274483844,113.87650403501029,122.1449707487792,133.07688351883036], "fy":[-85.1212239356407,-102.34560827835428,-92.40532810644024,-75.7650161051366]},
    {"t":1.4102736502039408, "x":1.9579463384403, "y":5.4519120081273185, "heading":3.0755356275501846, "vx":0.14875786281729125, "vy":2.031849381793251, "omega":0.9219432863156622, "ax":7.128106017920928, "ay":-5.448812587218034, "alpha":-2.478827718296806, "fx":[124.18777402394794,109.35176745312772,119.6845848672942,131.76404899763256], "fy":[-89.61244471080859,-107.27561513767542,-95.68138543098082,-78.16152698884413]},
    {"t":1.4435198488643513, "x":1.9745080190905413, "y":5.5101742720356945, "heading":3.1032802433880757, "vx":0.3816876945735098, "vy":1.8455823866467025, "omega":0.8345199438243036, "ax":7.006209465787253, "ay":-5.602655420827739, "alpha":-2.6295740871673563, "fx":[121.74944523652054,106.12022060478364,118.03836647321538,130.78644113091158], "fy":[-92.98896774368448,-110.54856929972048,-97.7803129727417,-79.88041257784357]},
    {"t":1.4767660475247617, "x":1.998659954246574, "y":5.562055706520936, "heading":3.128021475263331, "vx":0.6115339265817427, "vy":1.655542330594926, "omega":0.7441822786544319, "ax":6.9134590199545505, "ay":-5.716143911458599, "alpha":-2.7172329112393787, "fx":[119.72770987527088,103.81501471069754,116.88455788208962,129.9565567958012], "fy":[-95.6457821008098,-112.77098082434688,-99.21091686712089,-81.29220981665881]},
    {"t":1.5100122461851722, "x":2.030333042144775, "y":5.607472896575928, "heading":-3.1334549346578986, "vx":0.8389666345706398, "vy":1.462571914999187, "omega":0.6529738175594688, "ax":6.8408635318511095, "ay":-5.804285102390213, "alpha":-2.743425256887844, "fx":[118.0190474833552,102.25692102441305,116.03696439647476,129.13159243459432], "fy":[-97.79933413290142,-114.22737514779377,-100.24158957679263,-82.64861650484261]},
    {"t":1.5446871140510654, "x":2.071691855146622, "y":5.647602215013633, "heading":-3.113708736623575, "vx":1.0748292166894824, "vy":1.2590591095056272, "omega":0.5694671457927261, "ax":6.802119132249882, "ay":-5.869173208695312, "alpha":-2.4082765676373934, "fx":[116.71600162479216,103.30008037906823,115.63843330889144,127.15388542018324], "fy":[-99.45246243895927,-113.35800619784924,-100.76928485129729,-85.75207436278582]},
    {"t":1.5793619819169586, "x":2.121064147232268, "y":5.680510638528707, "heading":-3.0971757612678075, "vx":1.3075189958372384, "vy":1.05239098733796, "omega":0.47679995262581065, "ax":6.71061761641556, "ay":-5.960170431418625, "alpha":-2.672459878609472, "fx":[114.85562706968128,100.16024837765993,114.48962279388614,127.07724407782536], "fy":[-101.54783567380451,-116.1106449170884,-102.04296622416769,-85.82172792360383]},
    {"t":1.614036849782852, "x":2.1782806679099305, "y":5.706024939544298, "heading":-3.084067592608194, "vx":1.5358971266648729, "vy":0.8413405813000495, "omega":0.3780308178910271, "ax":6.586272562332056, "ay":-6.086552567529396, "alpha":-2.8484357926718515, "fx":[112.2522672085069,96.8646714534135,112.84943553610682,126.15607295409824], "fy":[-104.3599774773211,-118.83447540042222,-103.81457149653605,-87.1130462610071]},
    {"t":1.6487117176487451, "x":2.2430992280055717, "y":5.7239051687225695, "heading":-3.074538929388032, "vx":1.7581816588443486, "vy":0.6242160950160296, "omega":0.2748002748559455, "ax":6.410537252489565, "ay":-6.26172497971016, "alpha":-2.9770998244250166, "fx":[108.56998043261731,92.86601193536056,110.43272223916053,124.29690319236607], "fy":[-108.11000195075133,-121.93272327864032,-106.32844002368978,-89.66943582215862]},
    {"t":1.6833865855146384, "x":2.315148208038151, "y":5.733806574377176, "heading":-3.068726994874275, "vx":1.9712901532690643, "vy":0.39843864326514267, "omega":0.167612304571673, "ax":6.145906460232497, "ay":-6.511270716995659, "alpha":-3.0912293797098, "fx":[103.04413961760352,87.32332412569224,106.70225535119354,121.090722469786], "fy":[-113.28574570544428,-125.88934712304888,-109.9967763353097,-93.84753827124612]},
    {"t":1.7180614533805316, "x":2.393795736130065, "y":5.7352039106709345, "heading":-3.0667839138546857, "vx":2.1691914601903024, "vy":0.15967837723894868, "omega":0.056037157143396785, "ax":5.707341342629339, "ay":-6.885686398275847, "alpha":-3.217752634561681, "fx":[93.86084016732588,78.62714844727147,100.4625685963066,115.37041568942962], "fy":[-120.85280717925878,-131.38993955709464,-115.61231832269138,-100.639156811561]},
    {"t":1.7527363212464249, "x":2.4777843260111427, "y":5.7272400130777, "heading":-3.068919344741569, "vx":2.3378469958957053, "vy":-0.0998895280087525, "omega":-0.06158439868391186, "ax":4.863912859240593, "ay":-7.485764798054628, "alpha":-3.3921270091782185, "fx":[76.01729651601444,62.80941533387035,88.49488227844824,103.6134700661295], "fy":[-132.56489586487552,-139.47481936023505,-124.83039309127832,-112.45276108543662]},
    {"t":1.787411189112318, "x":2.56391911369009, "y":5.708550677042603, "heading":-3.075426806854445, "vx":2.4353287805934154, "vy":-0.39262181101926935, "omega":-0.18767085539145575, "ax":2.8113094785165575, "ay":-8.442203273640843, "alpha":-3.636249089557519, "fx":[32.708507583737436,27.660702710818335,59.37066641930768,71.53840266070496], "fy":[-148.8672597690327,-150.14504466141702,-140.7006353653968,-134.68490884102974]},
    {"t":1.8220860569782111, "x":2.6426806945105965, "y":5.679950427116911, "heading":-3.0855506550819887, "vx":2.326063805577348, "vy":-0.6807486577273891, "omega":-0.2919650124350504, "ax":-3.1511288071422463, "ay":-8.309385570622776, "alpha":-3.0077737411253564, "fx":[-73.9134797095082,-60.57757022931238,-34.93184097001403,-44.97630666220403], "fy":[-132.75218547472403,-139.622959618685,-148.03457661182685,-144.95136242815232]},
    {"t":1.8567609248441048, "x":2.707817424740947, "y":5.651874379601165, "heading":-3.0960513564456393, "vx":2.027687761084963, "vy":-0.766712508672808, "omega":-0.302833204854365, "ax":-8.604965580442066, "ay":-2.4791399718630354, "alpha":-0.3134314011415256, "fx":[-146.92625834567926,-146.04993255246154,-145.79301910328127,-146.70279970874924], "fy":[-40.25331116195651,-43.34616790950112,-44.114466929812,-40.9639003085935]},
    {"t":1.8914357927099976, "x":2.762036909698944, "y":5.627110530064436, "heading":-3.105411722143775, "vx":1.7183317111807628, "vy":-0.7316860758939688, "omega":-0.2699466868734228, "ax":-8.921621593502477, "ay":1.0101388969764504, "alpha":0.9484251852975222, "fx":[-152.24335693311264,-151.03849364806766,-151.34904192961764,-152.38602991519676], "fy":[12.7921026100377,23.053847682796256,21.261022865125888,11.621721288350251]},
    {"t":1.926110660575891, "x":2.8060098664589557, "y":5.606105146327541, "heading":-3.1131722456716058, "vx":1.4182110140555222, "vy":-0.6477495048702906, "omega":-0.2238083085949471, "ax":-8.655280195615022, "ay":2.420674574689624, "alpha":1.3305999739384806, "fx":[-148.61388298319858,-144.637126211914,-146.15759142727936,-149.4867579190702], "fy":[36.40781550668446,49.96561330725626,45.46996301456288,32.856535771327685]},
    {"t":1.9607855284417843, "x":2.839979546320837, "y":5.589286379486456, "heading":-3.119215300450425, "vx":1.1258455710635784, "vy":-0.5392778269139594, "omega":-0.1742776584514888, "ax":-8.431623852834052, "ay":3.12825065046684, "alpha":1.4284308259085334, "fx":[-145.1032473595656,-139.7280187163673,-142.1706840631499,-146.67608681424642], "fy":[48.950911763539686,62.706733031712545,57.04150895232544,44.14344022731667]},
    {"t":1.9954603963076776, "x":2.864103910202422, "y":5.576983742607744, "heading":-3.123564583477376, "vx":0.839102204270713, "vy":-0.41629248899762944, "omega":-0.12543041385844142, "ax":-8.269486935086546, "ay":3.546814897520971, "alpha":1.4087218668770705, "fx":[-142.35759107576874,-136.48887176025588,-139.4124546975014,-144.3875091019654], "fy":[56.660021467349736,69.65002750504226,63.658051954594114,51.35312537069051]},
    {"t":2.0301352641735706, "x":2.87850040434493, "y":5.569443019968318, "heading":-3.126316419122145, "vx":0.5564909102462919, "vy":-0.2837437616447357, "omega":-0.07936109966980372, "ax":-8.150320719820105, "ay":3.822616653234792, "alpha":1.32860821179287, "fx":[-140.21702709245233,-134.377061747033,-137.4588840821934,-142.4855208128174], "fy":[61.904978432721194,73.7523777339205,67.88025471635221,56.548851218341674]},
    {"t":2.064810132039464, "x":2.883260537001941, "y":5.5668513121346335, "heading":-3.127609942808588, "vx":0.27701633170200374, "vy":-0.14441000100583004, "omega":-0.03730435805642609, "ax":-8.059859943090922, "ay":4.018292475627337, "alpha":1.2128883021795978, "fx":[-138.50498488496535,-133.0083524423039,-136.02902476896563,-140.84128392196658], "fy":[65.73975312772724,76.26928525906602,70.7744897521728,60.616492966979585]},
    {"t":2.099484999905357, "x":2.8784577846527104, "y":5.569355010986328, "heading":-3.1276099428085837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.988965748142856, "ay":4.164687853010206, "alpha":1.0758327386093118, "fx":[-137.09947383838755,-132.13687412145433,-134.9506137647557,-139.37312440774352], "fy":[68.69044872421878,77.82523504243245,72.86203204777927,63.98287921913619]},
    {"t":2.128793688710486, "x":2.87033136235436, "y":5.577592410411832, "heading":-3.125503648898436, "vx":-0.18484671564764116, "vy":0.1873710439082446, "omega":0.07186585262191755, "ax":-6.3068913412215215, "ay":6.393020348126573, "alpha":2.452032334297553, "fx":[-107.30748474662202,-93.69578228229167,-107.96522646942678,-120.14517512123184], "fy":[109.46579916373898,121.36286143232992,108.89489029672244,95.25023678195228]},
    {"t":2.1581023775156147, "x":2.8569129918481844, "y":5.591434338977022, "heading":-3.121172038465145, "vx":-0.36683496934274934, "vy":0.3773108260141282, "omega":0.1477927061907437, "ax":-6.209361834816806, "ay":6.4806646032051605, "alpha":2.590591959853403, "fx":[-105.346216727271,-91.10828939485042,-106.60563334326358,-119.41773316093044], "fy":[111.317833074599,123.2917567024105,110.20148065470474,96.12593204972649]},
    {"t":2.1874110663207436, "x":2.8383155313697723, "y":5.610979013790693, "heading":-3.11449863709109, "vx":-0.5453032857130032, "vy":0.5703409381794171, "omega":0.2276936173644043, "ax":-6.089263069967309, "ay":6.586105350827057, "alpha":2.7261851155403907, "fx":[-102.8493289802244,-88.13137447008745,-104.96615768047548,-118.3596289882048], "fy":[113.58540665166136,125.40712694488202,111.73458211977648,97.38395455637904]},
    {"t":2.2167197551258724, "x":2.814682214096208, "y":5.6363467151077415, "heading":-3.105366591401945, "vx":-0.7193402529086199, "vy":0.7671371011338004, "omega":0.311581515983696, "ax":-5.938067320334827, "ay":6.714601402430187, "alpha":2.8622194318947587, "fx":[-99.61679733744158,-84.60627127308692,-102.93668055255876,-116.85955519444624], "fy":[116.37870722074967,127.77619324821686,113.57107712321135,99.1278169678669]},
    {"t":2.246028443931001, "x":2.786200159739589, "y":5.667687194625604, "heading":-3.0936559303756246, "vx":-0.8876438070369492, "vy":0.9685949238461176, "omega":0.3995627748650136, "ax":-5.74244570432167, "ay":6.8736552512379925, "alpha":3.001883143514319, "fx":[-95.33765962726348,-80.30134242790218,-100.3429241629201,-114.72750727485204], "fy":[119.84576896525304,130.48127620612266,115.8246647069074,101.52392651751478]},
    {"t":2.27533713273613, "x":2.753122834084182, "y":5.705190414974579, "heading":-3.0792407987584327, "vx":-1.0482707936190598, "vy":1.1759275959269713, "omega":0.49183816148815185, "ax":-5.480524483715118, "ay":7.0741026137123075, "alpha":3.148396956179056, "fx":[-89.5061964985203,-74.85655286996098,-96.89554277703594,-111.63032126618776], "fy":[124.1824735596578,133.62552133336857,118.66741482476716,104.83843580875046]},
    {"t":2.304645821541259, "x":2.715809724734423, "y":5.7491020278878615, "heading":-3.061986685069261, "vx":-1.1981618815460635, "vy":1.3908062395877947, "omega":0.5887030226520579, "ax":-5.114220186498461, "ay":7.331567955480807, "alpha":3.304987876044904, "fx":[-81.25642644390915,-67.67544184764178,-92.08383239342912,-106.94998757937164], "fy":[129.6302678031823,137.333405265238,122.3655323270428,109.50228731592593]},
    {"t":2.3339545103463877, "x":2.6748016539900186, "y":5.799744177622278, "heading":-3.041748958129249, "vx":-1.3321725853155086, "vy":1.6155278238202602, "omega":0.6905026381406636, "ax":-4.5723882313692386, "ay":7.667404902575641, "alpha":3.4733595953288545, "fx":[-69.0219344685332,-57.70084443835369,-84.9339403608598,-99.44334289628551], "fy":[136.40751465597722,141.72311606648557,127.33326876921672,116.2175547346562]},
    {"t":2.3632631991515165, "x":2.6309754621204777, "y":5.857534108113018, "heading":-3.0183810806088203, "vx":-1.4409448829232012, "vy":1.853021178681236, "omega":0.7973020450062094, "ax":-3.711264544480384, "ay":8.103172285874487, "alpha":3.643950351184437, "fx":[-49.84503671323943,-42.925917233396305,-73.40189983584462,-86.33733828169379], "fy":[144.34939116488428,146.75162365889517,134.17240410099333,126.0571493254462]},
    {"t":2.3925718879566453, "x":2.585880941081286, "y":5.922943816804184, "heading":-2.991797068763848, "vx":-1.5060522167763903, "vy":2.1055080251515848, "omega":0.9070351806603422, "ax":-2.221434547484219, "ay":8.614743844366252, "alpha":3.744047930015827, "fx":[-18.30528979367379,-19.352268839118217,-52.7125178593418,-60.77378768685288], "fy":[151.38599646265178,151.49746052718373,143.3610603216204,139.8927942848939]},
    {"t":2.421880576761774, "x":2.542396551279928, "y":5.996089871412109, "heading":-2.962250640929583, "vx":-1.4911299992551743, "vy":2.3656441961029326, "omega":1.008111554596076, "ax":0.5091397169097647, "ay":8.875735543171231, "alpha":3.448682901022769, "fx":[32.270500406561546,20.383431833276095,-11.230114928686914,-6.782533683016348], "fy":[148.77067258599445,151.1167916155603,152.02327228336154,151.98415159312512]},
    {"t":2.451189265566903, "x":2.5047946689742915, "y":6.075155982976428, "heading":-2.930793293517205, "vx":-1.3523501570703889, "vy":2.5870161371858553, "omega":1.0733113180777716, "ax":4.735109206267693, "ay":7.553116502579051, "alpha":2.224588207041335, "fx":[94.4974613959142,81.05449162605571,66.15793653699936,80.46152150299795], "fy":[119.1931561254106,128.87407017853755,136.97187198474862,128.86630400494454]},
    {"t":2.480497954372032, "x":2.4754317222105695, "y":6.156218802002761, "heading":-2.899044953102452, "vx":-1.1186842246745563, "vy":2.706224657283879, "omega":1.083239875587212, "ax":7.972582258778521, "ay":4.067344018377925, "alpha":0.3387581605571515, "fx":[136.59315659098291,135.02860420184663,134.60406844927158,136.21954302479432], "fy":[67.27537160427495,70.37741410697926,71.12298702338711,67.96165920056367]},
    {"t":2.5098066431771606, "x":2.454118326713524, "y":6.2368504893029195, "heading":-2.8681763387057244, "vx":-0.8576974028384646, "vy":2.7361541431963747, "omega":1.0532239979098992, "ax":8.904759389659576, "ay":1.021181333340916, "alpha":-1.0241289836557763, "fx":[150.91507764758043,152.13443434704507,152.0372169515631,150.78290842912745], "fy":[22.0474801381679,10.96992132543685,13.064729453573753,23.397878261301397]},
    {"t":2.5391153319822894, "x":2.440486306459488, "y":6.316007068426159, "heading":-2.838807770904917, "vx":-0.5959782907751577, "vy":2.712577262646103, "omega":1.002043045874837, "ax":8.929744820842808, "ay":-0.8044331395047991, "alpha":-1.7462723213606868, "fx":[152.50672688593085,150.51390058526155,151.74200973363796,152.80698031236687], "fy":[-8.242854137771493,-26.161676170831864,-18.363295277807975,-1.9648845517670377]},
    {"t":2.5684240207874183, "x":2.434314190409637, "y":6.393076908044145, "heading":-2.8112592675251493, "vx":-0.3390527470863854, "vy":2.657252526036485, "omega":0.9399432217182389, "ax":8.766190306124997, "ay":-1.88765648908676, "alpha":-2.11881959544969, "fx":[150.30246252381224,145.3496607560704,148.79782221496436,151.99161002909244], "fy":[-27.972141302144035,-47.57657384377438,-35.633578201479224,-17.251693747213707]},
    {"t":2.597732709592547, "x":2.435445977580152, "y":6.467637528581923, "heading":-2.7856942079742715, "vx":-0.08727351768008186, "vy":2.5817352884340834, "omega":0.8722689616345112, "ax":8.590600251015708, "ay":-2.576616037125179, "alpha":-2.309016979040696, "fx":[147.3034916236789,140.5843715781172,146.01187538821472,150.5948705471108], "fy":[-41.33935219375072,-60.50581040131879,-46.06565613125983,-27.39918750261335]},
    {"t":2.627041398397676, "x":2.4437605433099927, "y":6.539379856369902, "heading":-2.7621803683252777, "vx":0.16003512567702574, "vy":2.492456909041754, "omega":0.8022822107585654, "ax":8.43806575590656, "ay":-3.0461403437706913, "alpha":-2.387918181609035, "fx":[144.39390959516166,136.84557895439502,143.74268887757017,149.13415923849797], "fy":[-50.82263895556446,-68.72225210626927,-52.92301294740709,-34.787998673293565]},
    {"t":2.6563500872028047, "x":2.459160566329956, "y":6.608068943023682, "heading":-2.7407116031710914, "vx":0.4036398668015253, "vy":2.393247256402183, "omega":0.7325051385588603, "ax":8.311690186626109, "ay":-3.3849911641967245, "alpha":-2.3807640343391334, "fx":[141.8124262309806,134.09049427381538,141.92238211719447,147.69258494663134], "fy":[-57.803525505784926,-74.07526491722223,-57.759666379905966,-40.67246788664456]},
    {"t":2.6847115835600737, "x":2.480604709426916, "y":6.671741372917682, "heading":-2.721557514437811, "vx":0.6386136580076626, "vy":2.294436215838802, "omega":0.6753553653167714, "ax":8.284957473547234, "ay":-3.4839854469828517, "alpha":-2.0150478847131454, "fx":[141.03115812900154,134.6847933427553,141.4770995370682,146.5059733575003], "fy":[-59.910380182276704,-73.13957140651917,-58.99830962125785,-44.99812118131545]},
    {"t":2.7130730799173426, "x":2.5083841424173468, "y":6.73192868726267, "heading":-2.704272068660128, "vx":0.8658558771384738, "vy":2.1795779123849948, "omega":0.6094687515763264, "ax":8.012349428543834, "ay":-4.049797020825041, "alpha":-2.3231007599324025, "fx":[135.61024967483624,128.11255688606457,137.61924114510705,143.80903727819378], "fy":[-71.21730337665275,-84.04873108325317,-67.42623305721987,-52.85128678711968]},
    {"t":2.7414345762746115, "x":2.5420855377550016, "y":6.787964556423057, "heading":-2.689097013812934, "vx":1.0808052088446234, "vy":2.0437077455622945, "omega":0.5350583289419562, "ax":7.578913643992531, "ay":-4.790655793021165, "alpha":-2.6236423387891095, "fx":[126.55688225332538,118.50670878791438,131.62290018628153,138.97411904306497], "fy":[-86.16009190062499,-97.04479136247592,-78.39637131597121,-64.34948267253283]},
    {"t":2.7697960726318804, "x":2.58100824283041, "y":6.838978131954027, "heading":-2.676279995916424, "vx":1.275187338232881, "vy":1.8803634198003536, "omega":0.45191613781839335, "ax":6.853733207149302, "ay":-5.759369100427425, "alpha":-2.931516379679648, "fx":[110.86369313567047,103.82147130633662,121.7609595807288,129.874039294047], "fy":[-105.460047236946,-112.53217471263548,-92.87234122096191,-80.99631882460316]},
    {"t":2.79815756898915, "x":2.6239275558314015, "y":6.883901438014632, "heading":-2.6660603093537274, "vx":1.4339258351442017, "vy":1.6827571507350183, "omega":0.3603366491659622, "ax":5.596971856198861, "ay":-6.967413375376702, "alpha":-3.2290076482150902, "fx":[83.44165082152385,80.84486780424967,104.72037805852842,111.80466267717914], "fy":[-128.1341147974314,-129.93956561094606,-111.62114765742837,-104.36000379021682]},
    {"t":2.8265190653464183, "x":2.6687857811835074, "y":6.9217045950597536, "heading":-2.658544384583666, "vx":1.5324148323228457, "vy":1.4495218368990526, "omega":0.2650045214608014, "ax":3.472630496571166, "ay":-8.223660377361803, "alpha":-3.361322213196931, "fx":[39.45005414861362,46.09335382788514,74.90341697831143,75.82697960628865], "fy":[-147.6436040930402,-145.85734044468524,-133.36312047367664,-132.66437508499297]},
    {"t":2.854880561703687, "x":2.7127491024366095, "y":6.952047330355769, "heading":-2.6534867124733053, "vx":1.5442088402278438, "vy":1.1964117079332068, "omega":0.17832881758617003, "ax":0.4158457563885018, "ay":-8.92442788551854, "alpha":-3.0561047549402556, "fx":[-15.617060741497236,0.2846500597727202,27.513709944576853,16.11237006635314], "fy":[-152.01378185455255,-152.93057494127382,-150.38693116489773,-151.87657136224237]},
    {"t":2.883242058060956, "x":2.7532170917788363, "y":6.975698525511612, "heading":-2.6503562234957476, "vx":1.4659787399812811, "vy":0.9547500078359786, "omega":0.11037813160931202, "ax":-2.758320621066681, "ay":-8.520766924742652, "alpha":-2.3958780284694243, "fx":[-63.944787619541415,-46.812463927691354,-29.48713803758808,-47.42858857460532], "fy":[-138.87282046651475,-145.61199450766273,-150.01404284057494,-145.24437172699228]},
    {"t":2.911603554418225, "x":2.7886523334618, "y":6.993853814680668, "heading":-2.64856819820428, "vx":1.3216020368276495, "vy":0.7450090833119908, "omega":0.06304410983623464, "ax":-5.090588357360348, "ay":-7.395270047880619, "alpha":-1.668953611503584, "fx":[-96.1266480988417,-83.78885395340177,-76.31857391855775,-90.12372968562184], "fy":[-119.01929229235658,-128.03629379597982,-132.56209433173336,-123.54802975115771]},
    {"t":2.939965050775494, "x":2.81828652907652, "y":7.007491432583313, "heading":-2.6476395672491475, "vx":1.1371168075186209, "vy":0.568902848637, "omega":0.03274266433029118, "ax":-6.504777709366006, "ay":-6.209342146711321, "alpha":-1.0684008038313793, "fx":[-115.34048371390982,-108.06608111830276,-105.61843192516946,-113.55263386979266], "fy":[-100.65161860621367,-108.43646962626568,-110.7762972611018,-102.61214757657017]},
    {"t":2.968326547132763, "x":2.841695780020547, "y":7.017318590940954, "heading":-2.6472262170117062, "vx":0.9292978890142136, "vy":0.4206319292149024, "omega":0.01457434516967114, "ax":-7.3275019021041, "ay":-5.2278948033747055, "alpha":-0.6405980464418396, "fx":[-126.82010252023362,-122.97145139738102,-122.35585626903888,-126.40743290658249], "fy":[-85.86766307784062,-91.29758811064458,-92.0920444151549,-86.44268349237237]},
    {"t":2.996688043490032, "x":2.8586161248494903, "y":7.023858524639382, "heading":-2.647095267421329, "vx":0.7074963839904792, "vy":0.29393863203349385, "omega":0.0046171608410562935, "ax":-7.820514906185012, "ay":-4.467087899222821, "alpha":-0.3510810643835323, "fx":[-133.97177636156928,-132.13092746906457,-132.0538791574532,-133.9423006494309], "fy":[-74.33341650774666,-77.55882361016316,-77.67373879049697,-74.36956917261332]},
    {"t":3.0250495398473007, "x":2.8688713035603035, "y":7.027512461574448, "heading":-2.647092858586911, "vx":0.47689084087593125, "vy":0.18386915738079052, "omega":0.00008493326253668882, "ax":-8.130937106054482, "ay":-3.880947368437882, "alpha":-0.1598021317854325, "fx":[-138.65490016101157,-137.9216304010156,-137.9512548681811,-138.69186940822075], "fy":[-65.28507957275947,-66.8198995742249,-66.75130728895228,-65.19893076831363]},
    {"t":3.0534110362045697, "x":2.872338331378327, "y":7.028596712341747, "heading":-2.647120822713449, "vx":0.24045973250303748, "vy":0.08677616863440207, "omega":-0.000985989109592586, "ax":-8.336341122294009, "ay":-3.4234085368173557, "alpha":-0.03775972743573395, "fx":[-141.86745988750218,-141.71462414806197,-141.7299475650939,-141.8830774178117], "fy":[-58.06499131750851,-58.436832036342295,-58.39791179762363,-58.02506360250802]},
    {"t":3.0817725325618386, "x":2.8689284324645996, "y":7.0273661613464355, "heading":-2.6471208227134495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47838666458117, "ay":-3.0596470489880305, "alpha":0.0347650595435916, "fx":[-144.1613645059795,-144.28666418968191,-144.26841312664476,-144.143283322259], "fy":[-52.19133779417885,-51.84417144213744,-51.89653329526629,-52.24284091551541]}],
  "splits":[21,58]
 },
 "events":[],
 "pplib_commands":[]
}