# Top-level world file for stage simulation
include "robots/2020FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.15 0.15 0.20 ]
 gui_move 0
 gui_nose 0
 gripper_return -1
 ranger_return -1
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return -1
  fiducial_return -1
  ranger_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1200.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Load the 2020 FRC map into the floorplan
# Size determines how pixels map to meters
# Pose fixes the center of the field
# See the output from 2020RobotCode/field_map for these values
floorplan
(
  name "2020FRC_field"
  bitmap "../maps/2020FRC_field.png"
  size [17.5812 9.80288 2.0 ]
  pose [ 7.99147 4.10229 0.0 0.0 ]
)

# throw in a robot
omnidir_robot
(
  pose [ 1.5 1.5 0.0 0.0 ]
  name "robot"
)

# Match pf_localization/config/test_params.yaml
objdet_target ( pose [ 3 3 0 0 ] fiducial_return 1 color "red")
objdet_target ( pose [ 3 2 0 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 4 1 0 0 ] fiducial_return 1 color "green")
