# Top-level world file for stage simulation
include "robots/2020FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.20 0.20 0.05 ]
 gui_move 0
 gui_nose 0
 gripper_return -1
 ranger_return -1
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return -1
  fiducial_return -1
  ranger_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1200.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
  name "2021_empty_field"
  bitmap "../maps/2021_empty_field.png"
  size [ 10.0584 5.4864 2.0 ]
  pose [  4.572  2.286  0.0 0.0 ]
)

# throw in a robot
omnidir_robot
(
  pose [ 2.5 2.5 0.0 0.0 ]
  name "robot"
)

# Simulated AR tags
objdet_target ( pose [ -1 0.0 1 0 ] fiducial_return 0 color "red")
objdet_target ( pose [ -1 0.5 1 0 ] fiducial_return 1 color "yellow")
objdet_target ( pose [ -1 1.0 1 0 ] fiducial_return 2 color "green")
objdet_target ( pose [ -1 1.5 1 0 ] fiducial_return 3 color "blue")
objdet_target ( pose [ -1 2.0 1 0 ] fiducial_return 4 color "purple")
objdet_target ( pose [ -1 2.5 1 0 ] fiducial_return 5 color "orange")
