# Top-level world file for the rapid react field stage simulation
include "robots/2022FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.200 0.200 0.050 ]
 gui_move 0
 gui_nose 0
 gripper_return 1
 ranger_return -1.000
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 1
  fiducial_return -1
  ranger_return 1.000
)

resolution 0.02
interval_sim 5 # simulation timestep in milliseconds
interval_real 5
threads 2

window
(
  size [ 1299  609 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
  name "rapid_react_field_map"
  bitmap "../maps/rapid_react_field_cad_cropped.png"
  size [16.459 8.205 0.300] #[24.6888 33.5274 4] x, y, size of the map (meters)
  pose [ 8.2296  4.1148  0.000 0.000 ] #[  4.1148 8.5341  0.0 0.0 ] x, y, z, rotation
)

# throw in a robot
omnidir_robot
(
  # Everything but slalom
  pose [ 1.041 2.286 0.000 0.000 ]
  # Slalom pose [ 1.0414 .762 0.0 0.0 ]
  name "robot"
)

# Simulated AR tags
objdet_target ( pose [ 3.2227266 0.298196 0.221742 0 ] fiducial_return 3 color "green")
objdet_target ( pose [ 3.2227266 2.749296 0.221742 0 ] fiducial_return 3 color "green")
objdet_target ( pose [ 13.2308346 7.930896 0.221742 0 ] fiducial_return 4 color "orange")
objdet_target ( pose [ 13.2308346 5.479796 0.221742 0 ] fiducial_return 4 color "orange")
objdet_target ( pose [ 8.5353652 3.310763 0.3311340342 0 ] fiducial_return 5 color "green")
objdet_target ( pose [ 7.9181833 4.918837 0.2858240791 0 ] fiducial_return 5 color "cyan")
objdet_target ( pose [ -6.8613528 1.5085568 0.125 0 ] fiducial_return 6 color "green")
objdet_target ( pose [ -5.4130702 3.0347158 0.125 0 ] fiducial_return 6 color "cyan")
objdet_target ( pose [ -5.4681374 5.1379628 0.125 0 ] fiducial_return 6 color "cyan")
objdet_target ( pose [ -5.620512 5.4802278 0.125 0 ] fiducial_return 6 color "red")
objdet_target ( pose [ -7.1664068 6.877177 0.125 0 ] fiducial_return 6 color "cyan")
objdet_target ( pose [ -9.2499457368 6.8734367992 0.125 0 ] fiducial_return 6 color "green")
objdet_target ( pose [ -7.2035924 1.3561568 0.125 0 ] fiducial_return 7 color "green")
objdet_target ( pose [ -9.3068648 1.3010896 0.125 0 ] fiducial_return 7 color "cyan")
objdet_target ( pose [ -10.8330238 2.7493722 0.125 0 ] fiducial_return 7 color "cyan")
objdet_target ( pose [ -10.9853984 3.0916372 0.125 0 ] fiducial_return 7 color "red")
objdet_target ( pose [ -11.040491 5.1948842 0.125 0 ] fiducial_return 7 color "cyan")
objdet_target ( pose [ -9.6077024 6.6309300325 0.125 0 ] fiducial_return 7 color "green")
objdet_target ( pose [ -7.5055174502 2.9553662 22.563 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -7.8477618 2.8029916 22.563 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -9.3919992246 3.3909556768 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -9.544383121 3.7332154698 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -8.9448175688 5.2826077482 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -8.6141597846 5.4298260974 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -7.0615492754 4.8386443232 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ -6.9117481526 4.5021855346 22.3125 0 ] fiducial_return 8 color "green")
objdet_target ( pose [ 3.2907732 0 1.2230354 0 ] fiducial_return 11 color "cyan")
objdet_target ( pose [ 3.2907732 0 1.2230354 0 ] fiducial_return 11 color "green")
objdet_target ( pose [ 13.150088 0 1.2230354 0 ] fiducial_return 28 color "cyan")
objdet_target ( pose [ 13.150088 0 1.2230354 0 ] fiducial_return 28 color "cyan")
objdet_target ( pose [ -3.2195516 2.615946 1.8524728 0 ] fiducial_return 25 color "red")
objdet_target ( pose [ 3.2195516 2.869946 1.8524728 0 ] fiducial_return 25 color "cyan")
objdet_target ( pose [ -3.2195516 2.869946 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -3.2195516 2.615946 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -3.2195516 0.171196 1.8524728 0 ] fiducial_return 25 color "red")
objdet_target ( pose [ -3.2195516 0.425196 1.8524728 0 ] fiducial_return 25 color "cyan")
objdet_target ( pose [ -3.2195516 0.425196 1.5984728 0 ] fiducial_return 25 color "cyan")
objdet_target ( pose [ -3.2195516 0.171196 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -13.2213096 5.613146 1.8524728 0 ] fiducial_return 25 color "red")
objdet_target ( pose [ -13.2213096 5.359146 1.8524728 0 ] fiducial_return 25 color "cyan")
objdet_target ( pose [ -13.2213096 5.359146 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -13.2213096 5.613146 1.5984728 0 ] fiducial_return 25 color "red")
objdet_target ( pose [ -13.2213096 8.057896 1.8524728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -13.2213096 7.803896 1.8524728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -13.2213096 7.803896 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -13.2213096 8.057896 1.5984728 0 ] fiducial_return 25 color "green")
objdet_target ( pose [ -5.9775344 0.9411716 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -8.8785446 0.284734 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -11.394059 1.8719038 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -11.507089 6.1885322 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -9.078087 7.9051658 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -4.4300394 4.9724818 0.12065 0 ] fiducial_return 13 color "red")
objdet_target ( pose [ -15.3852626 1.124585 0.12065 0 ] fiducial_return 13 color "orange")
objdet_target ( pose [ -14.2440518522 5.334 560.789443 0 ] fiducial_return 18 color "orange")
objdet_target ( pose [ -4.9337567822 2.0410678 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -7.3627488 0.3244342 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -12.0107964 3.2571182 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -10.4633268 7.2884284 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -7.5622912 7.944866 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -5.0468022 6.3576962 0.1198626 0 ] fiducial_return 16 color "blue")
objdet_target ( pose [ -1.0555732 7.105015 0.1198626 0 ] fiducial_return 16 color "cyan")
objdet_target ( pose [ -2.2094966732 2.8956 86.988058 0 ] fiducial_return 17 color "blue")
objdet_target ( pose [ -0.0024638 6.0534328639 0.103 0 ] fiducial_return 19 color "cyan")
objdet_target ( pose [ -2.0575524 8.2001106 0.103 0 ] fiducial_return 19 color "cyan")
objdet_target ( pose [ -14.3959834 0.0294894 0.103 0 ] fiducial_return 19 color "cyan")
objdet_target ( pose [ -16.451072 2.1761671361 0.103 0 ] fiducial_return 19 color "green")
objdet_target ( pose [ -10.9867950444 4.1148 0.125 0 ] fiducial_return 27 color "cyan")
objdet_target ( pose [ -5.4667534556 4.1148 0.125 0 ] fiducial_return 9 color "green")


# Game pieces
# Numeric IDs get mapped to IDs in 2022Game_label_map.pbtxt
objdet_target ( pose [ 5.983873 7.3156 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 4.940 6.2156 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 4.436 3.2846 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 5.053 1.8996 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 7.562 0.2786 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 9.084 0.3516 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 10.463326 1.0126 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 11.513 2.06834 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 12.017 4.9996 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 11.400 6.3846 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 8.885 7.9726 1.000 0.000 ] fiducial_return 2 color "red")
objdet_target ( pose [ 7.369 7.9326 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 1.061930 1.151857 1.000 0.000 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 15.391619 7.132289 1.000 0.000 ] fiducial_return 2 color "red")
