# Top-level world file for the rapid react field stage simulation
include "robots/2022FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.200 0.200 0.050 ]
 gui_move 0
 gui_nose 0
 gripper_return 1
 ranger_return -1.000
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 1
  fiducial_return -1
  ranger_return 1.000
)

resolution 0.02
interval_sim 5 # simulation timestep in milliseconds
interval_real 5
threads 2

window
(
  size [ 1299  609 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
  name "rapid_react_field_map"
  bitmap "../maps/rapid_react_field_cad_cropped.png"
  size [16.459 8.205 1.000] #[24.6888 33.5274 4] x, y, size of the map (meters)
  pose [ 8.2296  4.1148  0.000 0.000 ] #[  4.1148 8.5341  0.0 0.0 ] x, y, z, rotation
)

# throw in a robot
omnidir_robot
(
  # Everything but slalom
  pose [ 1.041 2.286 0.000 0.000 ]
  # Slalom pose [ 1.0414 .762 0.0 0.0 ]
  name "robot"
)

# Simulated AR tags
# objdet_target ( pose [ 3.2283654 5.479796 2.5 0 ] fiducial_return 4 color "red")
# objdet_target ( pose [ 7.9238348 3.310763 2.5 0 ] fiducial_return 5 color "green")
# objdet_target ( pose [ 8.5410167 4.918837 2.5 0 ] fiducial_return 5 color "cyan")
# objdet_target ( pose [ 9.5978472 1.5085568 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 11.0461298 3.0347158 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 10.9910626 5.1379628 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 10.838688 5.4802278 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 9.2927932 6.877177 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 7.2092542632 6.8734367992 2.5 0 ] fiducial_return 6 color "blue")
# objdet_target ( pose [ 9.2556076 1.3561568 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 7.1523352 1.3010896 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 5.6261762 2.7493722 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 5.4738016 3.0916372 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 5.418709 5.1948842 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 6.8514976 6.6309300325 2.5 0 ] fiducial_return 7 color "red")
# objdet_target ( pose [ 8.9537032 2.9553662 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 8.6114382 2.8029916 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 7.0672007754 3.3909556768 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 6.914816879 3.7332154698 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 7.5143824312 5.2826077482 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 7.8450402154 5.4298260974 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 9.3976507246 4.8386443232 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 9.5474518474 4.5021855346 2.5 0 ] fiducial_return 8 color "green")
# objdet_target ( pose [ 13.1684268 0.206121 2.5 0 ] fiducial_return 11 color "blue")
# objdet_target ( pose [ 13.1684268 2.825496 2.5 0 ] fiducial_return 11 color "blue")
# objdet_target ( pose [ 3.309112 8.022971 2.5 0 ] fiducial_return 28 color "red")
# objdet_target ( pose [ 3.309112 5.394071 2.5 0 ] fiducial_return 28 color "red")
# objdet_target ( pose [ 13.2396484 2.615946 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 2.869946 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 2.869946 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 2.615946 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 0.171196 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 0.425196 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 0.425196 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 13.2396484 0.171196 2.5 0 ] fiducial_return 25 color "blue")
# objdet_target ( pose [ 3.2378904 5.613146 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 5.359146 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 5.359146 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 5.613146 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 8.057896 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 7.803896 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 7.803896 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 3.2378904 8.057896 2.5 0 ] fiducial_return 25 color "red")
# objdet_target ( pose [ 10.4816656 0.9411716 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 7.5806554 0.284734 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 5.065141 1.8719038 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 4.952111 6.1885322 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 7.381113 7.9051658 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 12.0291606 4.9724818 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 1.0739374 1.124585 2.5 0 ] fiducial_return 13 color "orange")
# objdet_target ( pose [ 2.2151481478 5.334 2.5 0 ] fiducial_return 18 color "red")
# objdet_target ( pose [ 11.5254432178 2.0410678 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 9.0964512 0.3244342 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 4.4484036 3.2571182 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 5.9958732 7.2884284 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 8.8969088 7.944866 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 11.4123978 6.3576962 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 15.4036268 7.105015 2.5 0 ] fiducial_return 16 color "green")
# objdet_target ( pose [ 14.2497033268 2.8956 2.5 0 ] fiducial_return 17 color "blue")
# objdet_target ( pose [ 16.4567362 6.0534328639 2.5 0 ] fiducial_return 19 color "cyan")
# objdet_target ( pose [ 14.4016476 8.2001106 2.5 0 ] fiducial_return 19 color "cyan")
# objdet_target ( pose [ 2.0632166 0.0294894 2.5 0 ] fiducial_return 19 color "cyan")
# objdet_target ( pose [ 0.0081280000000028 2.1761671361 2.5 0 ] fiducial_return 19 color "cyan")
# objdet_target ( pose [ 5.4724049556 4.1148 2.5 0 ] fiducial_return 27 color "red")
# objdet_target ( pose [ 10.9924465444 4.1148 2.5 0 ] fiducial_return 9 color "blue")

# Game pieces
# Numeric IDs get mapped to IDs in 2022Game_label_map.pbtxt
objdet_target ( pose [ 5.983873 7.3156 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 4.940 6.2156 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 4.436 3.2846 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 5.053 1.8996 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 7.562 0.2786 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 9.084 0.3516 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 10.463326 1.0126 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 11.513 2.06834 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 12.017 4.9996 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 11.400 6.3846 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 8.885 7.9726 2.5 0 ] fiducial_return 2 color "red")
objdet_target ( pose [ 7.369 7.9326 2.5 0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 1.061930 1.151857 2.5  0 ] fiducial_return 1 color "blue")
objdet_target ( pose [ 15.391619 7.132289 2.5 0 ] fiducial_return 2 color "red")
