# Top-level world file for the rapid react field stage simulation
include "robots/2023FRC_robot.inc"

# Object detection model - used as a base for each target
# we can detect using tensorflow object detection
# TODO - maybe also retro targets?
define objdet_target model
(
 size [ 0.200 0.200 0.050 ]
 gui_move 0
 gui_nose 0
 gripper_return 1
 ranger_return -1.000
)

# Model for the basic floorplan - walls, and field obstacles
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 1
  fiducial_return -1
  ranger_return 1.000
)

resolution 0.02
interval_sim 15 # simulation timestep in milliseconds, was 5
interval_real 15 # was 5
threads 4

window
(
  size [ 1299  609 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

# Size determines how pixels map to meters
# Pose fixes the center of the field
# PNG is black and white image
floorplan
(
  name "charged_up_field"
  bitmap "../maps/charged_up_field_no_lexan.png"
  size [16.525875 8.028877135 1.000] #[24.6888 33.5274 4] x, y, size of the map (meters)
  pose [ 8.2629375  4.0144385675  0.000 0.000 ] #[  4.1148 8.5341  0.0 0.0 ] x, y, z, rotation
)

# throw in a robot
omnidir_robot
(
  # Everything but slalom
  pose [ 1.88 4.989 0.000 180.0 ]
  # Slalom pose [ 1.0414 .762 0.0 0.0 ]
  name "robot"
)

# Note: team update 01 is being used here since it has a correction for apriltags (transposed #s)
objdet_target ( pose [ 15.513558 1.071626 0.462788 180 ] fiducial_return 101 color "red")
objdet_target ( pose [ 15.513558 2.748026 0.462788 180 ] fiducial_return 102 color "red")
objdet_target ( pose [ 15.513558 4.424426 0.462788 180 ] fiducial_return 103 color "red")
objdet_target ( pose [ 16.178784 6.749796 0.695452 180 ] fiducial_return 104 color "blue") # x is 16.kjdskjgh
objdet_target ( pose [ 0.36195 6.749796 0.695452 0 ] fiducial_return 105 color "red")
objdet_target ( pose [ 1.02743 4.424426 0.462788 0 ] fiducial_return 106 color "blue")
objdet_target ( pose [ 1.02743 2.748026 0.462788 0 ] fiducial_return 107 color "blue")
objdet_target ( pose [ 1.02743 1.071626 0.462788 0 ] fiducial_return 108 color "blue")

# red side starting pieces

objdet_target ( pose [ 7.05 0.92 1.0 0.0 ] fiducial_return 9 color "yellow" )
objdet_target ( pose [ 7.05 2.14 1.0 0.0 ] fiducial_return 9 color "yellow" )
objdet_target ( pose [ 7.05 3.35 1.0 0.0 ] fiducial_return 9 color "yellow" )
objdet_target ( pose [ 7.05 4.56 1.0 0.0 ] fiducial_return 9 color "yellow" )

# blue side starting pieces

objdet_target ( pose [ 9.47 0.92 1.0 0.0 ] fiducial_return 10 color "purple" )
objdet_target ( pose [ 9.47 2.14 1.0 0.0 ] fiducial_return 10 color "purple" )
objdet_target ( pose [ 9.47 3.35 1.0 0.0 ] fiducial_return 10 color "purple" )
objdet_target ( pose [ 9.47 4.56 1.0 0.0 ] fiducial_return 10 color "purple" )

#white tap lines

objdet_target ( pose [ 8.345 8.02 0.03 0.0 ] fiducial_return 16 color "cyan" )
objdet_target ( pose [ 8.345 .01 0.03 0.0 ] fiducial_return 16 color "cyan" )

#red tape corners

objdet_target ( pose [ 6.72 6.80 .03 0.0 ] fiducial_return 12 color "red" )
objdet_target ( pose [ 3.31 6.76 .03 0.0 ] fiducial_return 12 color "red" )
objdet_target ( pose [ 11.67 4.06 .03 0.0 ] fiducial_return 12 color "red" )
objdet_target ( pose [ 13.17 4.12 .03 0.0 ] fiducial_return 12 color "red" )

#blue tape corners
objdet_target ( pose [ 9.82 6.8 .03 0.0 ] fiducial_return 11 color "blue" )
objdet_target ( pose [ 13.22 6.76 .03 0.0 ] fiducial_return 11 color "blue" )
objdet_target ( pose [ 4.89 4.11 .03 0.0 ] fiducial_return 11 color "blue" )
objdet_target ( pose [ 3.35 4.11 .03 0.0 ] fiducial_return 11 color "blue" )

#red tape walls
objdet_target ( pose [ 6.76 8.034 .03 0.0 ] fiducial_return 23 color "red" )
objdet_target ( pose [ 11.63 .01 .02 0.0 ] fiducial_return 23 color "red" )

#blue tape walls
objdet_target ( pose [ 9.82 8.034 .03 0.0 ] fiducial_return 24 color "blue" )
objdet_target ( pose [ 4.896 .01 .03 0.0 ] fiducial_return 24 color "blue" )


#black bottom substation blue

objdet_target ( pose [ 1.369 0.076 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.420 0.797 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.375 1.356 1.0 0.0 ] fiducial_return 15 color "green" )
objdet_target ( pose [ 1.369 1.915 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 2.474 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 3.032 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 3.591 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 4.150 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 4.709 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 1.369 5.452 1.0 0.0 ] fiducial_return 15 color "green" ) 

#blackbottom subation red
objdet_target ( pose [ 15.179 0.076 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 0.797 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 1.356 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 1.915 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 2.474 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 3.032 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 3.591 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 4.150 1.0 0.0 ] fiducial_return 15 color "green" )
objdet_target ( pose [ 15.179 4.709 1.0 0.0 ] fiducial_return 15 color "green" ) 
objdet_target ( pose [ 15.179 5.452 1.0 0.0 ] fiducial_return 15 color "green" ) 

#ds light thingies blue side

#dslights b side 
objdet_target ( pose [ 0 0.93 1.0 0.0 ] fiducial_return 14 color "purple" ) 
objdet_target ( pose [ 0 2.78 1.0 0.0 ] fiducial_return 14 color "purple" ) 
objdet_target ( pose [ 0 4.52 1.0 0.0 ] fiducial_return 14 color "purple" ) 

#ds_numbers b side
objdet_target ( pose [ 0 1.34 1.0 0.0 ] fiducial_return 19 color "orange" )
objdet_target ( pose [ 0 2.38 1.0 0.0 ] fiducial_return 19 color "orange" ) 
objdet_target ( pose [ 0 3.19 1.0 0.0 ] fiducial_return 19 color "orange" ) 
objdet_target ( pose [ 0 5.03 1.0 0.0 ] fiducial_return 19 color "orange" ) 

#ds light thingies blue side end

#ds light thingies red side
#dslights r side
objdet_target ( pose [ 16.52 .95 1.0 0.0 ] fiducial_return 13 color "purple" ) 
objdet_target ( pose [ 16.52 2.78 1.0 0.0 ] fiducial_return 13 color "purple" ) 
objdet_target ( pose [ 16.52 4.59 1.0 0.0 ] fiducial_return 13 color "purple" ) 

#ds_numbers r side
objdet_target ( pose [ 16.52 .530 1.0 0.0 ] fiducial_return 19 color "orange" ) 
objdet_target ( pose [ 16.52 2.35 1.0 0.0 ] fiducial_return 19 color "orange" ) 
objdet_target ( pose [ 16.52 3.18 1.0 0.0 ] fiducial_return 19 color "orange" ) 
objdet_target ( pose [ 16.52 4.20 1.0 0.0 ] fiducial_return 19 color "orange" )

#ds light thingies red side end

#dslights (just ds lights bc orange when off)
objdet_target ( pose [ 0 .93 1.0 0.0 ] fiducial_return 22 color "purple" ) 
objdet_target ( pose [ 0 2.78 1.0 0.0 ] fiducial_return 22 color "purple" ) 
objdet_target ( pose [ 0 4.52 1.0 0.0 ] fiducial_return 22 color "purple" ) 

objdet_target ( pose [ 16.52 .95 1.0 0.0 ] fiducial_return 22 color "purple" ) 
objdet_target ( pose [ 16.52 2.78 1.0 0.0 ] fiducial_return 22 color "purple" ) 
objdet_target ( pose [ 16.52 4.59 1.0 0.0 ] fiducial_return 22 color "purple" ) 