#!/usr/bin/env python
PACKAGE = "teleop_joystick_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("joystick_deadzone",             double_t, 0, "Joystick deadzone, in percent",                                   0, 0,  1)
gen.add("min_speed",                     double_t, 0, "Min linear speed to get robot to overcome friction, in m/s",      0, 0, 10)
gen.add("max_speed",                     double_t, 0, "Max linear speed, in m/s",                                        0, 0, 10)
gen.add("max_speed_slow",                double_t, 0, "Max linear speed in slow mode, in m/s",                           0, 0, 10)
gen.add("max_rot",                       double_t, 0, "Max angular speed",                                               0, 0, 10)
gen.add("max_rot_slow",                  double_t, 0, "Max angular speed in slow mode",                                  0, 0, 10)
gen.add("joystick_pow",                  double_t, 0, "Joystick Scaling Power, linear",                                  0, 0, 10)
gen.add("rotation_pow",                  double_t, 0, "Joystick Scaling Power, rotation",                                0, 0, 10)
gen.add("limit_switch_debounce_iterations", int_t,    0, "How many matching reads needed before believing line break data", 0, 0, 20)
gen.add("linebreak_debounce_iterations", int_t,    0, "How many matching reads needed before believing line break data", 0, 0, 20)

exit(gen.generate(PACKAGE, "teleop_joystick_control", "TeleopJoystickComp"))
